.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #0a0300;
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: block;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.body {
  background-color: #f5f5f5;
  font-family: Poppins, sans-serif;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #0a0300;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.how-it-works {
  color: #e04800;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.mobile-margin-top-10 {
  padding-left: 0;
}

.button-primary {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: none;
  background-color: rgba(224, 72, 0, .88);
  border-radius: 20px;
  margin-top: 30px;
  margin-right: 0;
  padding: 5px 24px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #e04800;
}

.button-primary:active {
  background-color: #e04800;
}

.button-primary.hero-btn {
  background-color: rgba(224, 72, 0, .88);
  border-radius: 20px;
  margin-right: 24px;
  padding: 13px 40px;
  font-size: 16px;
  font-weight: 500;
}

.button-primary.transparent {
  color: rgba(224, 72, 0, .88);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(224, 72, 0, .88);
  padding-left: 45px;
  padding-right: 45px;
  font-size: 16px;
  font-weight: 600;
}

.button-primary.transparent.login {
  font-weight: 500;
}

.button-primary.transparent.start-now {
  align-items: center;
  padding: 4px 10px;
  font-weight: 500;
  display: flex;
}

.button-primary.transparent.learn-more {
  align-items: center;
  padding: 5px 14px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  display: flex;
}

.button-primary.transparent.learn-more.dashboard {
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 10px;
  font-weight: 600;
  line-height: 10px;
}

.button-primary.trade {
  max-width: none;
  padding-left: 48px;
  padding-right: 48px;
}

.button-primary.nav-bar {
  margin-top: 0;
  margin-right: 32px;
  padding-left: 30px;
  padding-right: 30px;
}

.button-primary.learn-more.start-now {
  align-items: center;
  padding: 9px 18px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  display: flex;
}

.button-primary.learn-more.start-now.dashboard {
  font-size: 10px;
  line-height: 10px;
}

.button-primary.platform-choice {
  width: 100%;
  margin-top: 30px;
  font-size: 14px;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, .16);
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #0a0300;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #e04800;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2.how-it-works {
  color: #e04800;
}

.nav-link-2.sign-in {
  color: #e04800;
  margin-right: 12px;
}

.nav-link-2.navdash {
  color: #000;
}

.nav-link-2.navdash.orange-link {
  color: #e04800;
}

.nav-link-2.navdash {
  white-space: nowrap;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.image {
  margin-right: 20px;
  display: block;
}

.image-2 {
  margin-right: 0;
}

.hero-heading-left {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.hero-wrapper.mobile {
  display: none;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  text-align: center;
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  height: auto;
  margin-top: 0;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading {
  color: #17191e;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#17191e, #17191e);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  font-size: 96px;
  font-weight: 700;
  line-height: 105px;
}

.heading:hover {
  background-image: linear-gradient(98deg, #e04800 11%, rgba(224, 72, 0, .2) 83%);
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description {
  max-width: 550px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.feature-card-three {
  z-index: 1;
  width: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.feature-image {
  width: 30px;
  height: 30px;
  object-fit: scale-down;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pricing-card-text {
  color: #494949;
  text-align: left;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.heading-2, .heading-3, .heading-4 {
  color: #17191e;
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}

.heading-5 {
  text-align: left;
  align-items: center;
  margin-bottom: 50px;
  font-weight: 500;
  line-height: 42px;
  display: flex;
}

.trading-table-container {
  margin-top: 190px;
  margin-bottom: 60px;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.trading-table-container.mobile {
  display: none;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: center;
}

.text-block, .text-block-2, .text-block-3 {
  text-align: center;
  background-color: #f7b0b0;
  border-radius: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 13px;
  font-weight: 500;
}

.text-block-4 {
  color: rgba(10, 3, 0, .58);
  font-family: Poppins, sans-serif;
}

.text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9 {
  color: rgba(10, 3, 0, .58);
}

.trading-table-title {
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 0;
  display: flex;
}

.text-block-10 {
  color: rgba(224, 72, 0, .88);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 163px;
  font-weight: 500;
  display: flex;
}

.text-block-11 {
  color: rgba(224, 72, 0, .88);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  font-weight: 500;
}

.trading-table-wrapper {
  z-index: 1;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 20px 20px 40px;
  position: relative;
  box-shadow: 3px 3px 6px 5px rgba(0, 0, 0, .08);
}

.section {
  background-color: rgba(224, 72, 0, .77);
}

.how-it-works-section {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 140px 30px 80px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  color: #17191e;
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
}

.pricing-description-2 {
  max-width: 550px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.how-it-works-ft {
  text-align: left;
  background-color: #fff;
  border: 1px #000;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 20px;
  display: flex;
}

.pricing-image-2 {
  width: 50px;
  height: 50px;
  object-fit: fill;
  margin-bottom: 16px;
}

.pricing-card-text-2 {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 11px;
  line-height: 21px;
}

.text-link-arrow-2 {
  clear: none;
  outline-offset: 6px;
  color: #1a1b1f;
  border-radius: 17px;
  outline: 2px solid rgba(224, 72, 0, .88);
  justify-content: flex-start;
  align-items: center;
  margin-left: 133px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  position: static;
}

.text-link-arrow-2.middle {
  margin-top: 42px;
}

.arrow-embed-2 {
  color: rgba(224, 72, 0, .88);
  margin-left: 2px;
  line-height: 15px;
  display: flex;
}

.text-block-12 {
  padding: 12px;
}

.text-block-13 {
  color: #fff;
  text-align: center;
  background-color: #e04800;
  border-radius: 100px;
  margin-bottom: 24px;
  padding: 9px 16px;
  font-size: 12px;
  font-weight: 500;
}

.div-block {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-6, .heading-7, .heading-8 {
  color: rgba(0, 0, 0, .88);
  text-align: left;
  margin-top: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
}

.pricing-comparison {
  background-color: #f4eeeb;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, .16);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, .16);
}

.pricing-image-3 {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 16px;
}

.pricing-title {
  color: rgba(224, 72, 0, .88);
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  color: #17191e;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(224, 72, 0, .88);
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.outline-button {
  color: rgba(224, 72, 0, .88);
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 1px rgba(224, 72, 0, .88);
}

.button-primary-3.outline-button:hover {
  color: #fff;
  background-color: rgba(224, 72, 0, .88);
}

.pricing-divider {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.testimonial-slider-small {
  background-color: #fff;
  border-bottom: 1px #e4ebf3;
  padding: 20px 30px 30px;
  display: block;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  height: auto;
  max-width: 800px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 17px;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 10px;
  padding: 24px;
  display: flex;
  box-shadow: 5px 3px 20px rgba(0, 0, 0, .3);
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.paragraph {
  color: #0a0300;
}

.rl-button-secondary {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl_faq1_spacing-block-5 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-medium {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_faq1_spacing-block-4 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-heading-style-h4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.rl_faq1_cta-wrapper {
  width: 100%;
  max-width: 35rem;
  text-align: center;
}

.rl_faq1_spacing-block-3 {
  width: 100%;
  padding-bottom: 40px;
}

.rl-text-style-regular {
  color: #17191e;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.rl_faq1_answer-wrapper {
  margin-bottom: 1.5rem;
}

.rl_faq1_answer {
  overflow: hidden;
}

.rl_faq1_icon {
  width: 20px;
  height: 20px;
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl_faq1_icon-wrapper {
  align-self: flex-start;
}

.rl_faq1_question-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_faq1_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  border-top: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.rl_faq1_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.rl_faq1_list {
  border-bottom: 1px solid #000;
}

.rl_faq1_spacing-block-2 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl_faq1_spacing-block-1 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

.rl_faq1_heading-wrapper {
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

.rl_faq1_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-padding-section-large {
  padding-top: 20px;
  padding-bottom: 20px;
}

.rl-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global {
  background-color: #f5c6b0;
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_faq1 {
  background-color: #fff;
}

.rl_footer1_legal-link {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.rl_footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.rl_footer1_credit-text {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: .875rem;
  font-weight: 400;
}

.rl_footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rl_footer1_spacing-block-6 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl_footer1_line-divider {
  width: 100%;
  height: 1px;
  background-color: #000;
}

.rl_footer1_spacing-block-5 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl_footer1_social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.rl_footer1_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #000;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.rl_footer1_spacing-block-4 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl_footer_column-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_footer1_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.rl_footer1_link {
  color: #17191e;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Poppins, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.rl_footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.rl-error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.rl-success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.rl-text-style-link {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.rl-text-style-tiny {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .75rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_footer1_spacing-block-3 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-button-secondary-small {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  padding: .5rem 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl-form-input {
  height: auto;
  min-height: 2.75rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.rl-form-input:focus {
  border-color: #000;
}

.rl-form-input::-ms-input-placeholder {
  color: #000;
  font-size: 1rem;
}

.rl-form-input::placeholder {
  color: #000;
  font-size: 1rem;
}

.rl_footer1_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_footer1_form-block {
  max-width: 35rem;
  margin-bottom: 0;
}

.rl_footer1_spacing-block-2, .rl_footer1_spacing-block-1 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl_footer1_logo-link {
  padding-left: 0;
}

.rl_footer1_left-wrapper {
  flex-direction: column;
  display: flex;
}

.rl_footer1_top-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  align-items: start;
}

.rl-padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 20px;
}

.rl-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl_footer1_component {
  background-color: rgba(255, 204, 159, .88);
}

.button {
  border-radius: 20px;
}

.button-2 {
  background-color: rgba(224, 72, 0, .88);
  border-radius: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.footer-contact-wrapper {
  flex-direction: row;
  padding: 0 4px;
  display: flex;
}

.image-3 {
  width: 24px;
  max-width: none;
  margin-right: 7px;
  padding: 3px;
}

.modal-wrapper {
  z-index: 9999;
  background-color: rgba(73, 73, 73, .8);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.email-field {
  border-radius: 8px;
  margin: 14px auto 20px;
  padding-left: 12px;
  padding-right: 12px;
}

.form-container {
  background-color: #fff;
  border: 1px solid rgba(73, 73, 73, .3);
  border-radius: 24px;
  position: absolute;
}

.form-container.login {
  flex-direction: row;
  display: block;
}

.form-container.sign-up {
  max-width: 600px;
  min-height: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: none;
}

.form-header {
  text-align: center;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.modal-header {
  border: 1px rgba(73, 73, 73, .28);
  border-bottom-style: solid;
  border-radius: 0;
  margin-bottom: 32px;
  padding: 24px 180px;
  position: relative;
}

.form-block {
  border-radius: 24px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.password-field {
  border-radius: 8px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.submit-button {
  width: 75%;
  text-align: center;
  background-color: rgba(224, 72, 0, .88);
  border-radius: 20px;
  margin-top: 25px;
  margin-left: 0;
  margin-right: 0;
  padding: 7px;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
}

.checkbox-label {
  color: #8e8b8a;
  margin-bottom: 0;
  font-weight: 400;
}

.checkbox-field {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.checkbox-field.setup {
  color: #8e8b8a;
  margin-top: 0;
}

.forgot-pw-wrapper {
  color: rgba(224, 72, 0, .88);
  white-space: nowrap;
  font-weight: 400;
  text-decoration: none;
}

.remember-me-section {
  width: 100%;
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.remember-me-section.setup {
  margin-top: 20px;
}

.form {
  width: 100%;
  border-bottom: 1px #8e8b8a;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 10px;
  display: flex;
}

.form.login {
  margin-top: 0;
  margin-bottom: 20px;
}

.form.setup {
  background-color: #fff;
}

.link {
  color: rgba(224, 72, 0, .88);
  text-decoration: none;
}

.text-block-15 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.close-modal-button {
  width: 30px;
  float: none;
  clear: none;
  cursor: pointer;
  margin-right: 5px;
  padding: 9px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.forgot-password {
  display: flex;
}

.image-4 {
  width: 24px;
}

.eye-icon {
  width: 20px;
  cursor: pointer;
  position: static;
  top: 237px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.eye {
  position: absolute;
  top: 6px;
  left: 90%;
}

.eye.login {
  top: 6px;
  left: 90%;
}

.eye.confirm {
  top: 6px;
}

.password-icon-2 {
  position: absolute;
  top: 287px;
  left: 90%;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ff7800;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.div-block-3 {
  background-color: #fff;
  border-radius: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 31px;
}

.body-2 {
  background-color: #fff;
}

.columns {
  margin: 40px 10px;
}

.text-block-16 {
  margin-top: 40px;
  margin-left: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.columns-2 {
  border: 1px solid #fff;
  border-radius: 12px;
  display: block;
}

.column-2 {
  border: 0 #fcfcfc;
}

.dashboard-tab {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  outline-offset: 0px;
  text-align: left;
  object-fit: fill;
  border: 1px solid #fff;
  border-radius: 15px;
  outline: 3px #0a0300;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: space-around;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  display: flex;
  position: relative;
  box-shadow: 0 5px 6px gray;
}

.link-2 {
  display: flex;
}

.trade-section {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.trade-section.dashboard {
  border: 1px #000;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 272px;
  margin-right: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-4 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 33px;
  font-weight: 500;
  line-height: 38px;
}

.centered-subheading-2 {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 18px;
}

.comparison-table {
  flex-direction: column;
  margin-top: 40px;
  display: none;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #e4ebf3;
  grid-template: ". . . Area"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 15px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.comparison-row-main.mobile {
  display: none;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.trade-frame {
  height: 50px;
  max-height: none;
  background-image: linear-gradient(360deg, rgba(224, 72, 0, .77) 35%, #ff9840 100%, #ffbb80 100%, #ff9840);
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-block-6 {
  height: 72px;
}

.trade-text {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
}

.rl-button-secondary-2 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl_faq1_spacing-block-5-2 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-medium-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_faq1_spacing-block-4-2 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-heading-style-h4-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.rl_faq1_cta-wrapper-2 {
  width: 100%;
  max-width: 35rem;
  text-align: center;
}

.rl_faq1_spacing-block-3-2 {
  width: 100%;
  padding-bottom: 5rem;
}

.trade-section-text-style {
  color: #000;
  background-color: #fff;
  border-top: 1px solid #000;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 20px 12px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.trade-section-answer-wrapper {
  background-color: #fff;
  margin-bottom: 1.5rem;
}

.trade-answer {
  overflow: hidden;
}

.trade-section-icon {
  width: 2rem;
  height: 2rem;
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.trade-section-icon-wrap {
  align-self: flex-start;
}

.trade-section-accordion-text {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.trade-section-accordion {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  background-color: #fff;
  border-top: 1px #000;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding: 10px 20px;
  display: flex;
}

.trade-list-accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.trade-section-list {
  border-bottom: 1px solid #000;
}

.rl_faq1_spacing-block-2-2 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl_faq1_spacing-block-1-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

.rl_faq1_heading-wrapper-2 {
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

.rl_faq1_component-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-padding-section-large-2 {
  padding-top: 7px;
  padding-bottom: 7px;
}

.rl-container-small-2 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global-2 {
  padding-bottom: 60px;
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_faq1-2 {
  background-color: #fff;
}

.tra {
  font-weight: 600;
}

.trade-section-button {
  color: #e04800;
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(224, 72, 0, .88);
  border-radius: 20px;
  margin-right: 20px;
  font-weight: 500;
}

.div-block-7 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.rl-text-style-regular-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_faq1_answer-wrapper-2 {
  margin-bottom: 1.5rem;
}

.rl_faq1_answer-2 {
  overflow: hidden;
}

.rl_faq1_icon-2 {
  width: 2rem;
  height: 2rem;
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl_faq1_icon-wrapper-2 {
  align-self: flex-start;
}

.rl_faq1_question-text-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_faq1_question-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  border-top: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.rl_faq1_accordion-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.rl_faq1_list-2 {
  border-bottom: 1px solid #000;
  margin-top: 20px;
}

.text-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(360deg, #e04800, #a43601 40%, #ea8454 76%, #e04800);
  -webkit-background-clip: text;
  background-clip: text;
}

.margin-bottom {
  margin-bottom: 20px;
}

.icon-svg {
  width: 50px;
  height: 50px;
  outline-offset: 0px;
  color: #374252;
  background-color: rgba(55, 66, 82, .2);
  border-radius: 50%;
  outline: 6px solid rgba(55, 66, 82, .1);
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
}

.icon-svg.green-svg {
  color: rgba(224, 72, 0, .88);
  background-color: rgba(255, 204, 159, .88);
  outline-color: #eafef3;
}

._120-font {
  font-size: 120%;
}

.form-header-2 {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.tooltip-title {
  margin-bottom: 6px;
  font-size: 110%;
  font-weight: 800;
}

.tooltip-wrapper {
  width: 300px;
  color: #333;
  text-align: left;
  background-color: #fafbfe;
  border: 1px solid #d8e3f0;
  border-radius: 10px;
  font-size: 11.5px;
  font-weight: 400;
  line-height: 1.5em;
  display: block;
  position: absolute;
  box-shadow: 1px 1px 8px 1px rgba(45, 62, 80, .12);
}

.tooltip-diamond {
  z-index: 2;
  width: 16px;
  height: 16px;
  background-color: #fafbfe;
  border: 1px solid #d8e3f0;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -7px;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: rotate(45deg);
  box-shadow: 0 -3px 8px rgba(45, 62, 80, .06);
}

.tooltip-diamond.left {
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 10px;
  left: -7px;
  right: auto;
}

.tooltip-svg {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.tour-step {
  display: none;
}

.tooltip-author-wrap {
  align-items: center;
  display: flex;
}

.tooltip-anchor {
  z-index: 100;
  width: 100%;
  height: 10px;
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  display: flex;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.tooltip-anchor.right {
  width: auto;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-right: -12px;
  padding-left: 12px;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tooltip-anchor.right._2 {
  margin-right: -24px;
  top: 10%;
}

.tooltip-author {
  width: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.form-wrapper {
  z-index: 50;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  overflow: visible;
}

.form-wrapper.verify {
  max-width: 500px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.tooltip-close {
  z-index: 5;
  width: 24px;
  height: 24px;
  color: #3f3e46;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tooltip-close:hover {
  background-color: rgba(0, 42, 255, .1);
}

.tooltip-container {
  z-index: 3;
  background-color: #fafbfe;
  border-radius: 9px 9px 0 0;
  padding: 20px;
  font-size: 12.5px;
  position: relative;
}

.tooltip-navigation {
  z-index: 3;
  min-height: 50px;
  color: #64636e;
  background-color: #fafbfe;
  border-top: 1px solid #d8e3f0;
  border-radius: 0 0 9px 9px;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  display: flex;
  position: relative;
  bottom: 0;
}

.tooltip-navigation.top {
  border-top-style: none;
  border-bottom: 1px solid #d8e3f0;
  border-radius: 9px 9px 0 0;
}

.button-3 {
  width: 100%;
  height: 48px;
  color: #fff;
  background-color: #374252;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
  transition: background-color .2s, box-shadow .2s;
  display: flex;
  box-shadow: 0 1px 20px rgba(34, 34, 34, .16);
}

.button-3:hover {
  background-color: #000;
  box-shadow: 0 5px 30px rgba(34, 34, 34, .16);
}

.button-3.auto {
  width: auto;
  background-color: rgba(224, 72, 0, .88);
  padding-top: 12px;
  padding-left: 24px;
  padding-right: 24px;
  display: inline-block;
}

.relative {
  position: relative;
}

.body-3 {
  display: flex;
}

.show-password-button {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  display: flex;
}

.input-wrapper {
  width: 100%;
  flex-direction: column;
  margin-bottom: .8rem;
  display: flex;
  position: relative;
}

.input-wrapper.flex-horizontal {
  flex-direction: row;
}

.input-wrapper.is-token {
  grid-column-gap: 10px;
  flex-direction: row;
}

.button-4 {
  width: 100%;
  height: 40px;
  color: #fff;
  background-color: rgba(224, 72, 0, .88);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: .5em 1em;
  font-weight: 400;
  transition: background-color .2s, box-shadow .2s;
  display: flex;
  position: relative;
  box-shadow: 0 1px 20px rgba(34, 34, 34, .16);
}

.button-4:hover {
  background-color: #e04800;
  box-shadow: 0 5px 30px rgba(34, 34, 34, .16);
}

.show-and-hide-password-js {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none;
}

.show-password-tabs {
  z-index: 4;
  width: 40px;
  min-width: 40px;
  background-color: #eaf1f8;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: .4rem;
  display: flex;
}

.eye-svg {
  width: 20px;
  color: #384853;
  justify-content: center;
  align-items: center;
  display: flex;
}

.no-margin {
  margin: 0;
}

.token-input {
  width: 110%;
  height: 60px;
  color: #000;
  text-align: left;
  letter-spacing: 44px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding: 0 0 0 17px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: -10%;
}

.token-input::-ms-input-placeholder {
  color: #6b7b8a;
  font-weight: 400;
}

.token-input::placeholder {
  color: #6b7b8a;
  font-weight: 400;
}

.signup-form-container {
  width: 100%;
  max-width: 512px;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.space {
  width: 1rem;
  height: 1rem;
}

.space._2 {
  width: 2rem;
  height: 2rem;
}

.no-padding {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.no-padding.w--current {
  display: none;
}

.line-break-until-portait {
  display: block;
}

.link-3 {
  color: #e04800;
}

.link-3:hover {
  color: #0046e9;
}

.link-3.grey {
  color: #384853;
}

.link-3.grey:hover {
  color: #751d9f;
}

.link-3.grey.w--current {
  color: white;
  font-weight: bolder;
}


.fake-token-input {
  width: 50px;
  height: 60px;
  background-color: #eaf1f8;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.signup-header {
  margin-top: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
}

.input {
  height: 40px;
  color: #000;
  background-color: #eaf1f8;
  border: 1px solid #eaf1f8;
  border-radius: 6px;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
}

.input:hover {
  background-color: rgba(242, 246, 250, .5);
  border-color: rgba(117, 29, 159, .5);
}

.input:focus {
  background-color: #fff;
  border: 1px solid #751d9f;
}

.input::-ms-input-placeholder {
  color: #384853;
}

.input::placeholder {
  color: #384853;
}

.forgot-pw-body {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-5 {
  width: 100%;
  height: 40px;
  color: #fff;
  background-color: #e04800;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: .5em 1em;
  font-weight: 400;
  transition: background-color .2s, box-shadow .2s;
  display: flex;
  position: relative;
  box-shadow: 0 1px 20px rgba(34, 34, 34, .16);
}

.button-5:hover {
  background-color: rgba(224, 72, 0, .88);
  box-shadow: 0 5px 30px rgba(34, 34, 34, .16);
}

.body-4 {
  display: block;
}

.reset-pw-body {
  display: flex;
}

.body-5 {
  display: block;
}

.rl_navbar2_menu-button {
  padding: 0;
}

.rl_navbar2_button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .5rem 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.rl_navbar2_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.rl_navbar2_dropdown-link {
  color: #000;
  padding: .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_navbar2_dropdown-link.w--current {
  color: white;
  font-weight: bolder;
}

.rl_navbar2_dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #000;
  padding: .5rem;
  position: absolute;
}

.rl-dropdown-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.rl_navbar2_dropdwn-toggle {
  color: #000;
  padding: .5rem 2.5rem .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_navbar2_link {
  color: #000;
  padding: .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_navbar2_link.w--current {
  color: white;
  font-weight: bolder;
}

.rl_navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.rl_navbar2_logo {
  display: inline-block;
}

.rl_navbar2_logo-link {
  padding-left: 0;
}

.rl_navbar2_container {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.navbar-userlogged-in {
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  background-color: #fff;
  border: 1px #000;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, .4);
}

.right-navdash {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: flex;
}

.signup-form {
  max-width: 109.161%;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
}

.heading-9 {
  color: rgba(224, 72, 0, .88);
  margin-left: 100px;
  font-weight: 600;
}

.text-block-17 {
  margin-left: 0;
  margin-right: 0;
  font-size: 18px;
  font-weight: 500;
}

.columns-3 {
  margin-top: 35px;
}

.form-2 {
  margin-top: 40px;
}

.billing-input {
  color: #0a0300;
  border-radius: 3px;
  margin-bottom: 20px;
}

.column-3 {
  padding-top: 20px;
  overflow: hidden;
}

.text-block-18 {
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}

.column-4 {
  padding: 20px 40px;
}

.text-block-19 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
}

.order-summary {
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.text-block-20 {
  margin-top: 40px;
}

.product-section {
  border-radius: 14px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.product-section.unclicked {
  margin-top: 20px;
  padding-top: 20px;
  box-shadow: 0 0 7px -4px #000;
}

.link-4 {
  color: rgba(224, 72, 0, .88);
  text-decoration: none;
}

.section-4 {
  margin-top: 25px;
}

.checkbox-field-2, .checkbox-field-3 {
  margin-top: 15px;
}

.link-5, .link-6 {
  color: rgba(224, 72, 0, .88);
  text-decoration: none;
}

.submit-button-2 {
  width: 75%;
  text-align: center;
  background-color: rgba(224, 72, 0, .88);
  border-radius: 14px;
  margin: 32px auto 19px;
  font-size: 18px;
}

.form-3 {
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.form-3.right {
  margin-top: 16px;
}

.text-block-21 {
  padding: 20px;
  font-weight: 500;
}

.grid-2 {
  background-color: #f6f6f6;
  border-bottom: 1px solid rgba(0, 0, 0, .22);
  grid-template-rows: auto auto;
  padding-bottom: 25px;
}

.text-block-22 {
  padding-top: 20px;
}

.text-block-23 {
  text-align: right;
  padding: 20px;
  font-weight: 500;
}

.text-block-24 {
  padding-left: 20px;
}

.price-text {
  text-align: right;
  padding-right: 20px;
  font-size: 13px;
  font-weight: 500;
}

.product-text {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
}

.text-block-27 {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  font-weight: 500;
}

.grid-3 {
  border-bottom: 1px solid rgba(0, 0, 0, .22);
  border-radius: 0;
  grid-template-rows: auto;
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.text-block-28 {
  text-align: right;
  padding-right: 20px;
  font-weight: 500;
}

.debit-card-button-label, .credit-debit-card {
  margin-bottom: 0;
}

.debit-card-button, .cryptocurrency-button {
  margin-bottom: -19px;
}

.crypto-button-label {
  margin-bottom: 0;
}

.paystack-button {
  margin-bottom: -19px;
}

.body-7 {
  background-color: #fff;
}

.account-table {
  background-color: #fcede6;
  margin-top: -13.3em;
  padding-top: 60px;
  padding-bottom: 140px;
}

.eclipse-1 {
  z-index: -999;
  display: block;
  position: absolute;
  top: 29.4em;
}

.eclipse-2 {
  z-index: -999;
  position: absolute;
  top: 300px;
  left: 52.5em;
}

.eclipse-3 {
  z-index: -999;
  margin-top: 28px;
  padding-top: 0;
  position: absolute;
}

.div-block-8 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 20px;
  display: flex;
}

.eclipse-4 {
  position: absolute;
  right: 127px;
}

.eclipse-5 {
  z-index: 1;
  position: absolute;
  top: 1359.76px;
  left: -4.0014px;
}

.eclipse-6 {
  position: absolute;
  top: 895.76px;
  left: 0;
}

.image-7 {
  z-index: 0;
  position: absolute;
  top: 864.76px;
  left: 907px;
}

.text-block-29, .text-block-30, .text-block-31 {
  color: rgba(224, 72, 0, .88);
  font-size: 12px;
  line-height: 15px;
}

.account-type-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
  padding-left: 28px;
  padding-right: 28px;
}

.account-type-grid.dashboard {
  flex-wrap: nowrap;
  padding-left: 10px;
  padding-right: 10px;
}

.account-type-grid.dashboard.second, .account-type-grid._2 {
  margin-top: 60px;
}

.grid-5 {
  grid-template-rows: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 121px;
  padding-right: 121px;
  display: none;
}

.text-block-32 {
  font-weight: 500;
}

.text-block-33 {
  color: #e04800;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
}

.text-block-33.dashboard {
  font-size: 30px;
}

.amount-wrapper {
  padding: 21px;
}

.amount-wrapper:hover {
  filter: contrast(130%);
  background-image: url('../images/Upperleft.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-attachment: scroll;
  border-radius: 32px;
  box-shadow: 15px 13px 20px 8px rgba(0, 0, 0, .08);
}

.amount-wrapper.dashboard {
  width: 240px;
  display: block;
}

.amount-header {
  justify-content: space-between;
  align-items: center;
  padding-right: 7px;
  display: flex;
}

.amount-img {
  margin-left: 10px;
}

.amount-info-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.text-block-34 {
  font-size: 11px;
}

.amount-image {
  width: auto;
  max-width: none;
}

.amount-image.dashboard {
  width: 40px;
  min-width: auto;
}

.text-block-35 {
  text-align: left;
  flex: 1;
  margin-left: 53px;
  font-size: 11px;
  font-weight: 300;
  line-height: 14px;
}

.button-wrappers {
  justify-content: space-around;
  margin-top: 37px;
  display: flex;
}

.rl_navbar1_menu-button {
  padding: 0;
}

.rl_navbar1_button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .5rem 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.rl_navbar1_button-secondary {
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  padding: .5rem 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.rl_navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.rl_navbar1_dropdown-link {
  color: #000;
  padding: .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_navbar1_dropdown-link.w--current {
  color: white;
  font-weight: bolder;
}

.rl_navbar1_dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #000;
  padding: .5rem;
}

.rl-dropdown-icon-2 {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.rl_navbar1_dropdown-toggle {
  color: #000;
  padding: .5rem 2.5rem .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_navbar1_link {
  color: #8e8b8a;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.rl_navbar1_link:active {
  color: #e04800;
}

.rl_navbar1_link.w--current {
  color: white;
  font-weight: bolder;
}

.rl_navbar1_link.dashboard {
  color: #e04800;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.rl_navbar1_link.notification {
  color: #e04800;
  font-weight: 500;
}

.rl_navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.rl_navbar1_menu.is-page-height-tablet {
  width: 100%;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  padding-left: 25px;
}

.rl_navbar1_logo-link {
  padding-left: 0;
}


.rl_navbar1_container {
  
  padding-bottom: 10px;
  width: 90%;
  background-color: white;
  /* width: 83%; */
  /* height: 100vh; */
  justify-content: space-between;
  align-items: center;
  /* margin-top: 20px; */
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: flex;
  overflow: visible;
}

.rl_navbar1_component {
  z-index: 1;
  width: 18%;
  /* height: 100vw; */
  min-height: 0;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #000;
  flex-direction: column;
  align-items: center;
  margin-top: -65px;
  margin-right: 5px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: relative;
  /* top: 100px; */
  bottom: auto;
  overflow: visible;
}

.dashboard {
  align-items: center;
  display: flex;
}

.text-block-36 {
  color: #8e8b8a;
  margin-top: 48px;
  font-size: 11px;
}

.right-navbar-link {
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.image-9, .sign-out-icon {
  margin-right: 10px;
}

.right-navbar-wrapper {
  width: 100%;
}

.right-navbar-wrapper.last-wrapper {
  margin-top: 48px;
}

.body-8 {
  background-color: #fff;
}



.text-block-37 {
  color: #fff;
  padding-bottom: 10px;
  font-size: 12px;
}

.rect-box {
  background-color: #ffcc9f;
  border-radius: 10px;
  padding: 10px;
}

.text-block-38 {
  padding: 0;
  font-size: 12px;
}

.rl_navbar1_link-2 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  padding: .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.rl_navbar1_link-2.w--current {
  color: white;
  font-weight: bolder;
}

.rl_navbar1_container-2 {
  width: 100%;
  /* height: 100%; */
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rl_navbar1_component-2 {
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  background-color: #fff;
  border-bottom: 1px solid #000;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
  position: relative;
}

.brix---btn-primary-small {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.brix---btn-circle-secondary-small {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---btn-circle-secondary-small:hover {
  color: #fff;
  transform: scale3d(.94, .94, 1.01);
}

.brix---hamburger-menu-bar-bottom, .brix---hamburger-menu-bar-top {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-link {
  color: #211f54;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link:hover {
  color: #4a3aff;
}

.brix---header-nav-list-item-middle {
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.brix---dropdown-link {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover {
  color: #4a3aff;
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---dropdown-card {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-toggle {
  color: #211f54;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle:hover {
  color: #4a3aff;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.lasfunding-logo {
  max-width: 250px;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---header-wrapper {
  object-fit: fill;
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: Poppins, sans-serif;
  display: block;
  position: relative;
  overflow: visible;
}

.stats-card {
  /* width: 100%; */
  object-fit: fill;
  object-position: 50% 50%;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 272px;
  margin-right: 0;
  display: flex;
  position: static;
  overflow-x: auto;
  overflow-y: hidden;
}

.text-block-black {
  color: #000;
  margin-bottom: 10px;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
}

.text-block-black.brown {
  color: #5e1e00;
}

.starting-balance-wrapper {
  width: 240px;
  border: 1px solid #b3b1b0;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  /* padding: 15px; */
  padding: 10px 35px 34px 8px;
  display: flex;
}

.green {
  color: #1fe000;
  font-size: 10px;
}

.green.history {
  font-size: 13px;
}

.green-percentage {
  margin-top: 0;
  margin-left: 24px;
  display: flex;
}

.green-percentage.acct-type {
  margin-left: 0;
}

.balance-combo {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.daily-balance {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.text-block-41 {
  color: #000;
  font-weight: 500;
}

.dashboard-body {
  object-fit: fill;
  background-color: #fff;
  overflow: visible;
}

.frame {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
  position: static;
  overflow: visible;
}

.frame.stat {
  width: auto;
  margin-left: 0;
  margin-right: 0;
}

.analyzer-section {
  margin: -20px 10px 40px 272px;
  display: flex;
}

.analyzer-section.dashboard {
  align-items: flex-start;
  margin-bottom: 0;
}

.left-block {
  width: 70%;
  flex-direction: column;
  margin-left: 0;
  display: flex;
}

.right-block {
  width: 30%;
  opacity: 1;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 300;
  display: flex;
}

.account-type {
  background-color: #fcede6;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  display: flex;
}

.card {
  width: 930px;
  background-color: rgba(255, 255, 255, .8);
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.card._3 {
  width: 100%;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 5px 10px;
}

.card._1 {
  width: 100%;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 5px 10px;
}

.card._2 {
  width: 100%;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 5px 10px;
}

.text-block-42 {
  font-size: 10px;
  font-weight: 300;
}

.earning-card {
  border-radius: 16px;
  padding: 20px 20px 40px;
  font-size: 12px;
  font-weight: 400;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, .2);
}

.earning-card.title {
  font-size: 22px;
  font-weight: 600;
  line-height: 23px;
}

.text-block-44 {
  font-size: 8px;
}

.text-block-45 {
  font-size: 13px;
  font-weight: 500;
}

.text {
  justify-content: space-between;
  display: flex;
}

.acct-type.cards {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.dropdown-watermark {
  background-color: #e7edfb;
  border-radius: 16px;
  margin-top: 25px;
  padding: 10px;
}

.text-block-46 {
  font-weight: 500;
}

.text-block-47 {
  font-size: 9px;
}

.text-block-48 {
  margin-bottom: 0;
  font-size: 10px;
}

.text-block-49 {
  color: #1148d2;
  font-size: 12px;
  line-height: 20px;
}

.text-block-50 {
  color: #1fe000;
}

.text-span-2 {
  font-size: 28px;
}

.text-block-51 {
  color: #1fe000;
  margin-right: 6px;
  font-size: 12px;
}

.status {
  grid-column-gap: 25px;
  justify-content: space-between;
  display: flex;
}

.dropdown-stats {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.active-green {
  justify-content: space-around;
  display: flex;
}

.colored-stat {
  /* width: 100%; */
  margin: 20px 10px 40px 256px;
  overflow-x: auto;
  overflow-y: hidden;
}

.table-section {
  margin-left: 272px;
  margin-right: 10px;
}

.stat-card-2-wrapper {
  width: 180px;
  height: 100px;
  background-color: #fcede6;
  border-radius: 10px;
  margin-right: 5px;
  padding: 10px 35px 34px 8px;
}

.stat-card-2-wrapper.middle {
  width: 180px;
  background-color: rgba(0, 0, 0, 0);
}

.stat-card-2-wrapper.middle.mid {
  height: 71px;
  background-color: #fcede6;
  margin: 2px 5px;
  padding: 8px 10px;
}

.stat-card-2-wrapper.win-rate {
  width: 180px;
  background-color: #e7edfb;
}

.stat {
  margin-right: 5px;
  padding: 10px;
}

.div-block-12 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.middle-stat {
  height: 75px;
  background-color: #e7edfb;
  border-radius: 10px;
  margin-right: 5px;
  display: flex;
}

.brown-text-large {
  color: #5e1e00;
}

.rl-text-style-regular-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.trading-history {
  margin-bottom: 1.5rem;
}

.table-stats {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "." 20px
  / .75fr .75fr 2.5fr 2.5fr 1.25fr 1fr 1.25fr;
  grid-auto-rows: 20px;
  grid-auto-columns: 1fr;
  padding: 0 1.5rem;
  display: grid;
  overflow: hidden;
}

.table-stats.notifications {
  padding-bottom: 0;
  display: block;
}

.rl_faq6_icon {
  width: 1.3rem;
  height: 1.5rem;
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  display: flex;
}

.rl_faq6_icon-wrapper {
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.rl_faq6_question-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.5;
}

.rl_faq6_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1.5rem;
  display: flex;
}

.rl_faq6_accordion {
  border: 1px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.rl_faq6_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: start;
  justify-items: stretch;
  display: grid;
}

.rl-button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl-button.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.rl_faq6_spacing-block-2 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-medium-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_faq6_spacing-block-1 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_faq6_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: flex;
}

.rl-padding-section-large-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.rl-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global-3 {
  padding-left: 0%;
  padding-right: 0%;
}

.rl_section_faq6 {
  background-color: #fff;
  margin-left: 0;
}

.text-block-52 {
  font-weight: 500;
}

.table-header {
  font-size: 17px;
  font-weight: 700;
  display: flex;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  margin-left: 236px;
  /* padding: 15px 30px 40px; */
  padding: 32px 16px 32px 24px;
  background: #FFFFFF;
  box-shadow: 8px 4px 32px rgba(0, 0, 0, 0.08);
  position: relative;
}

.footer-container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}



.main-section.mobile {
  display: none;
}

.account-type-card {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 45px auto 100px;
  padding: 15px 15px 40px;
  display: flex;
}

.acct-type-title {
  color: #e04800;
}

.title-wrapper {
  width: 100%;
  border-bottom: 1px solid #000;
  padding: 34px 10px;
}

.div-block-14 {
  margin-top: 20px;
}

.text-block-53 {
  font-size: 18px;
}

.text-block-54 {
  margin-top: 29px;
}

.text-block-55 {
  margin-top: 25px;
}

.text-block-55.orange {
  color: #e04800;
  font-size: 18px;
}

.text-wrapper {
  margin-top: 25px;
}

.platfrom-choice {
  width: 100%;
}

.form-4 {
  margin-top: 25px;
}

.eclipse {
  z-index: -900;
  position: absolute;
  top: 18%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-11 {
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 5%;
  right: auto;
}

.gradient-header {
  /* background-image: linear-gradient(270deg, rgba(234, 132, 84, .23), rgba(234, 132, 84, .04)); */
  border-radius: 16px;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 272px;
  margin-right: 20px;
  padding: 40px;
  /* display: flex; */
}

.text-block-56 {
  font-size: 32px;
  font-weight: 500;
}

.user-fname {
  font-weight: 600;
  color: black;
}

.text-block-57 {
  margin-top: 16px;
  font-size: 26px;
  font-weight: 300;
  color: gray;
}

.transaction-card {
  border-radius: 16px;
  margin-top: 40px;
  padding: 32px 6px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, .2);
}

.image-12 {
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, .08);
}

.transaction-table {
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  /* grid-template-rows: 45px 45px 45px; */
  grid-template-columns: 1fr 1.75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;  
}

#transaction-table {
  overflow-x: auto;
}

.table-header-wrapper {
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 24px;
  display: flex;
}

.text-block-58 {
  color: #1148d2;
  text-decoration: none;
}

.link-block {
  flex-direction: row;
  text-decoration: none;
  display: flex;
}

.image-13 {
  margin-left: 5px;
}

.completed {
  height: 24px;
  color: #0d5e00;
  background-color: #baf5b0;
  border-radius: 20px;
  align-items: center;
  padding: 5px 20px 5px 10px;
  /* display: flex; */
}

.success {
  height: 24px;
  color: #0d5e00;
  background-color: #baf5b0;
  border-radius: 20px;
  align-items: center;
  padding: 5px 20px 5px 10px;
  /* display: flex; */
}

.open {
  height: 24px;
  color: #0d5e00;
  background-color: #baf5b0;
  border-radius: 20px;
  align-items: center;
  padding: 5px 20px 5px 10px;
  /* display: flex; */
}

.completed.status {
  height: 24px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.canceled {
  height: 24px;
  background-color: #f7b0b0;
  border-radius: 20px;
  align-items: center;
  padding: 5px 20px 5px 10px;
  /* display: flex; */
}

.close {
  height: 24px;
  background-color: #f7b0b0;
  border-radius: 20px;
  align-items: center;
  padding: 5px 20px 5px 10px;
  /* display: flex; */
}

.canceled.status {
  height: 24px;
  background-color: #f7b0b0;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text-block-59 {
  color: #600000;
}

.div-block-15 {
  background-color: #f7b0b0;
}

.pending {
  height: 24px;
  background-color: #f9f6b0;
  border-radius: 20px;
  align-items: center;
  padding: 5px 20px 5px 10px;
  /* display: flex; */
}

.pending.status {
  height: 24px;
  background-color: #f9f6b0;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.div-block-16 {
  background-color: #f9f6b0;
}

.text-block-60 {
  color: #645f00;
  padding-left: 0;
  padding-right: 0;
}

.text-block-61 {
  color: #5b5654;
}

.text-block-62 {
  color: #18181b;
}

.status {
  align-items: center;
}

.text-block-63 {
  padding-left: 0;
  padding-right: 0;
}

.amount {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-64 {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.date {
  align-items: center;
  display: flex;
}

.text-block-65 {
  color: #8e8b8a;
}

.earning-card-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
}

.image-14, .image-15, .image-16, .status-icon {
  margin-right: 10px;
}

.image-17 {
  margin-top: 14px;
}

.earning-stat {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.text-block-66, .earning-card-text {
  font-weight: 500;
}

.earning-card-header {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.dropdown-toggle {
  border: 1px solid #8e8b8a;
  border-radius: 6px;
  align-items: center;
  margin-left: 10px;
  padding: 2px 7px;
  display: flex;
}

.icon-2 {
  margin: 0 0 0 9px;
  font-size: 10px;
  position: static;
}

.text-block-67 {
  color: #8e8b8a;
  margin-left: 5px;
  font-size: 9px;
}

.dropdown.history {
  margin-left: 0;
  margin-right: 0;
}

.history-section-card {
  border-radius: 18px;
  margin-top: 40px;
  padding: 20px 20px 40px;
  box-shadow: 0 4px 4px 4px rgba(0, 0, 0, .2);
}

.div-block-17 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.earning-dropdown-text, .history-dropdown-text {
  font-size: 8px;
}

.image-18 {
  margin-right: 4px;
}

.history-card {
  border-bottom: 1px solid #000;
  margin-top: 20px;
  padding-bottom: 10px;
}

.text-header {
  justify-content: space-between;
  display: flex;
}

.history-description-text {
  margin-top: 5px;
  font-size: 12px;
}

.red.history {
  color: #e40000;
  font-size: 13px;
}

.account-type-text-header {
  font-weight: 500;
}

.order-section {
  height: 150vh;
  margin-left: 272px;
  margin-right: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.signouticon {
  margin-right: 10px;
}

.sign-out-order {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-block-68 {
  color: #e04800;
}

.order-content {
  text-align-last: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
}

.order-content.without-orders, .order-content.with-orders {
  display: none;
}

.order-content.viewed {
  margin-top: 40px;
}

.order-title {
  font-size: 18px;
  font-weight: 500;
}

.order-text {
  margin-top: 30px;
  font-size: 18px;
}

.order-button {
  background-color: #5b5654;
  border-radius: 20px;
  margin-top: 60px;
}

.order-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 30px 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 30px;
}

.order-table-header {
  width: auto;
  height: 30px;
  color: rgba(236, 236, 236, .88);
  background-color: rgba(179, 177, 176, .34);
  border: 1px solid rgba(0, 0, 0, .5);
  flex-direction: row;
  align-items: center;
  padding: 0 100px 0 10px;
  display: flex;
}

.text-block-69 {
  color: #070200;
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-70 {
  align-items: center;
  display: block;
}

.order-table-text {
  border: 1px solid rgba(0, 0, 0, .5);
  align-items: center;
  padding-left: 5px;
  display: flex;
}

.link-block-2 {
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.view-order-link {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

.viewed-order-wrapper {
  width: 100%;
}

.view-order-table-header {
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 10px;
  display: flex;
}

.view-order-table-content {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 10px;
  display: flex;
}

.text-block-71, .text-block-72, .text-block-73, .text-block-74, .text-block-75, .text-block-76 {
  font-weight: 600;
}

.profile-section {  
  margin-left: 272px;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.link-7 {
  color: #e04800;
  border: 1px solid #e04800;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}

.edit-link-wrapper {
  justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.profile-title {
  font-size: 20px;
  font-weight: 600;
}

.profile-details-form {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 40px;
  padding-top: 10px;
  display: flex;
}

.submit-button-3 {
  background-color: #e04800;
  border-radius: 18px;
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.profile-label {
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  position: absolute;
  /* top: 106px; */
  left: 335.996px;
}

.fname {
  width: 40%;
  background-color: rgba(236, 236, 236, .88);
  border: 1px solid #000;
}

.lname-label {
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  position: absolute;
  top: 106px;
  bottom: auto;
  left: auto;
  right: 27%;
}

.lname {
  width: 40%;
  background-color: rgba(236, 236, 236, .88);
  border: 1px solid #000;
}

.name-wrapper {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.display-name-wrapper {
  width: 100%;
  padding-left: 35px;
  padding-right: 35px;
}

.display-name {
  background-color: rgba(236, 236, 236, .88);
  border: 1px solid #000;
}

.display-name-label {
  font-weight: 500;
}

.email-wrapper {
  width: 100%;
  padding-left: 35px;
  padding-right: 35px;
}

.email {
  background-color: rgba(236, 236, 236, .88);
  border: 1px solid #000;
}

.email-label {
  font-weight: 500;
}

.password-section {
  width: 100%;
  margin-top: 25px;
  padding-left: 35px;
  padding-right: 35px;
}

.pwd-text {
  margin-left: -32px;
  font-size: 18px;
  font-weight: 600;
}

.pwd-field, .new-pwd-field, .confirm-new-pwd {
  margin-top: 20px;
}

.currency-title {
  margin-left: -32px;
  font-size: 18px;
  font-weight: 600;
}

.select-field {
  margin-top: 20px;
  margin-bottom: 3px;
}

.text-block-78 {
  color: rgba(23, 25, 30, .56);
  font-size: 8px;
  line-height: 8px;
}

.pmnt-methods {
  font-size: 20px;
  font-weight: 600;
}

.payment-method-section {
  height: 150vh;
  margin-left: 272px;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-18 {
  margin-top: 20px;
}

.payment-method-content {
  margin-top: 30px;
}

.method-grid1 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.method-grid1.mobile {
  display: none;
}

.method-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-79 {
  color: #b3b1b0;
}

.payment-method-text {
  color: #b3b1b0;
  text-align: center;
  white-space: nowrap;
}

.method-grid-2.mobile {
  display: none;
}

.cart-section {
  height: 150vh;
  margin-left: 272px;
  margin-right: 20px;
  padding-left: 22px;
  padding-right: 22px;
}

.cart-section-header {
  font-size: 18px;
  font-weight: 600;
}

.cart-content {
  flex-direction: row;
  margin-top: 40px;
  display: flex;
}

.cart-table {
  width: 60%;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.summary-table {
  width: 40%;
  background-color: #fcede6;
  border-radius: 12px;
  flex-direction: column;
  padding: 15px 15px 20px;
  display: flex;
}

.cart-grid-table-header {
  grid-row-gap: 30px;
  border-bottom: 0 solid #000;
  grid-template-rows: auto;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  margin-right: 0;
  padding-bottom: 18px;
  overflow: auto;
}

.table-acart-table-grid-content {
  border-bottom: 1px solid #5b5654;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr .5fr 1fr;
  align-items: end;
  margin-top: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
  font-weight: 500;
}

.paragraph-8 {
  color: #5b5654;
  white-space: nowrap;
}

.paragraph-9, .paragraph-10, .paragraph-11 {
  color: #5b5654;
}

.text-block-80 {
  font-size: 17px;
  font-weight: 500;
}

.paragraph-12 {
  margin-top: 15px;
  font-weight: 300;
}

.text-field {
  background-color: #fdfce6;
  border-radius: 20px;
}

.submit-button-4 {
  background-color: #e04800;
  border-radius: 20px;
  margin-left: -37px;
}

.form-5 {
  flex-direction: row;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.grid-6 {
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  align-content: center;
  justify-content: space-between;
  margin-top: 15px;
  padding-bottom: 10px;
}

.paragraph-13, .paragraph-14 {
  font-weight: 600;
}

.button-6 {
  text-align: center;
  background-color: #e04800;
  border-radius: 20px;
  margin-top: 25px;
  font-size: 15px;
}

.cart-table-content {
  border-bottom: 1px solid #5b5654;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  padding-top: 10px;
  padding-bottom: 10px;
}

.trash-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.password-input-block {
  width: 48%;
  height: auto;
  position: relative;
}

.password-input-block.login {
  width: 100%;
}

.page-wrapper {
  height: auto;
  max-width: none;
  flex-direction: row;
  margin: 20px 60px 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.sign-up-form-block {
  display: block;
}

.sign-up-right {
  width: 50%;
  height: auto;
  background-color: rgba(224, 72, 0, .88);
  background-image: url('../images/_db4cb473-4ecc-42f9-a8d7-b8f606b6f485-1.png');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.submit-button-5 {
  background-color: #e04800;
}

.link-8 {
  color: #e04800;
  text-decoration: none;
}

.signup-text-block {
  color: #fff;
  font-size: 30px;
  line-height: 35px;
}

.signup-text-block.second {
  margin-left: 100px;
}

.signup {
  color: #fff;
  margin-top: 20px;
  margin-left: 100px;
  font-size: 30px;
}

.orange-text {
  color: #e04800;
}

.text-block-83 {
  text-align: left;
  margin-top: 40px;
}

.heading-10 {
  text-align: left;
  font-size: 30px;
}

.field-label {
  margin-top: 30px;
}

.signup-nav-bar {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.menu-text {
  color: #fff;
  border-right: 1px solid #fff;
  padding-left: 18px;
  padding-right: 18px;
}

.menu-text.account {
  border-right-style: none;
}

.fname-wrapper {
  width: 50%;
}

.text-block-84 {
  color: #0d5e00;
}

.sign-up-page-wrapper {
  width: 60%;
  flex-direction: column;
  margin-right: 20px;
  display: flex;
}

.form-6 {
  margin-top: 40px;
}

.first-name {
  width: 48%;
  margin-bottom: 0;
}

.tel-field {
  width: 100%;
  margin-bottom: 20px;
}

.tel-field.setup {
  width: 48%;
}

.declaration-field {
  width: 100%;
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: row;
  align-items: stretch;
  margin-top: 30px;
  display: flex;
}

.last-name {
  width: 48%;
  margin-bottom: 0;
}

.password-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.country-field {
  height: auto;
  color: rgba(10, 3, 0, .58);
  background-color: #fff;
  border: 1px solid rgba(142, 139, 138, .43);
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 50px;
}

.country-field.setup {
  width: 48%;
  height: 38px;
  padding-top: 0;
  padding-bottom: 0;
}

.sign-up-nav-bar-link {
  color: #fff;
  text-decoration: none;
}

.user-email {
  color: #e04800;
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
}

.text-block-85 {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
}

.text-block-86 {
  margin-top: 40px;
}

.bold-text {
  font-weight: 700;
}

.resend-link {
  text-align: center;
  background-color: #e04800;
  border-radius: 17px;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
}

.heading-11, .text-block-87 {
  text-align: center;
}

.account-type-header-section {
  margin-bottom: 10px;
  margin-left: 272px;
  margin-right: 10px;
  padding-bottom: 10px;
}

.step-card {
  justify-content: space-around;
  margin-top: 40px;
  display: flex;
}

.steps {
  width: 220px;
  background-color: #fcede6;
  border: 1px solid #e04800;
  justify-content: space-around;
  align-items: center;
  padding: 5px 20px 5px 5px;
  display: flex;
}

.steps.unpressed {
  color: #8e8b8a;
  border-style: none;
}

.step-number {
  border: 2px solid #e04800;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  padding: 4px 11px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.step-number._2 {
  padding-left: 9px;
  padding-right: 9px;
  font-size: 12px;
}

.step-number._2.unpressed {
  color: #8e8b8a;
  border-color: #8e8b8a;
}

.step-number._3 {
  padding-left: 9px;
  padding-right: 9px;
  font-size: 12px;
}

.step-number._3.unpressed {
  color: #8e8b8a;
  border-color: #8e8b8a;
}

.step-number.unpressed {
  border-color: #8e8b8a;
}

.text-block-88 {
  width: auto;
}

.step-type {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.text-block-89 {
  font-size: 12px;
}

.text-block-90 {
  font-size: 13px;
}

.text-block-91, .step-number-text {
  font-size: 12px;
}

.step-number-text.unpressed {
  color: #8e8b8a;
}

.text-block-93, .text-block-94 {
  font-size: 12px;
}

.step-type-text.unpressed {
  color: #8e8b8a;
}

.account-setup-modal {
  background-color: rgba(236, 236, 236, .88);
  border-radius: 15px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 40px 25px;
  position: relative;
}

.account-setup-modal.setup {
  padding-left: 15px;
  padding-right: 15px;
}

.modal-body {
  display: flex;
}

.close-img {
  width: 18px;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.mt4-type-wrapper {
  color: #0a0300;
  background-color: #fff;
  align-items: center;
  margin-top: 20px;
  text-decoration: none;
  display: flex;
}

.mt-orange-text {
  color: #e04800;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.div-block-20, .mt-left-wrapper {
  border-right: 1px solid #b3b1b0;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  display: flex;
}

.text-block-96 {
  color: #e04800;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
}

.text-block-97 {
  font-size: 18px;
  font-weight: 600;
}

.platform-text {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.mt-4-text {
  color: #0a0300;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.mt-5-text {
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
}

.div-block-22 {
  padding: 15px;
}

.mt-right-wrapper {
  flex-direction: row;
  align-items: center;
  padding: 15px;
  display: flex;
}

.acct-setup-text {
  margin-bottom: 20px;
  padding-bottom: 0;
  font-weight: 500;
}

.mt4-description {
  margin-top: 10px;
  padding-top: 0;
  text-decoration: none;
}

.mt5-description {
  margin-top: 10px;
}

.mt-type-container {
  flex-direction: column;
  margin-right: 20px;
  display: flex;
}

.mt5-type-wrapper {
  color: #0a0300;
  background-color: #fff;
  align-items: center;
  margin-top: 30px;
  text-decoration: none;
  display: flex;
}

.back-wrapper {
  width: 100px;
  color: #e04800;
  align-items: center;
  margin-top: 0;
  text-decoration: none;
  display: flex;
}

.back-arrow {
  margin-right: 10px;
}

.back-text {
  font-size: 18px;
}

.price-left-wrapper {
  border-right: 1px solid #b3b1b0;
  padding: 15px;
}

.price-container {
  margin-right: 100px;
}

.amount-text {
  font-size: 30px;
  font-weight: 500;
  line-height: 32px;
}

.amount-text.setup {
  color: #e04800;
  margin-top: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.amount-orange-text {
  color: #e04800;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
}

.acct-type-text {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 500;
}

.price-wrapper {
  color: #0a0300;
  background-color: #fff;
  align-items: center;
  padding: 5px 0;
  text-decoration: none;
  display: flex;
}

.price-right-wrapper {
  align-items: center;
  padding: 15px;
  display: flex;
}

.account-price-text {
  margin-top: 5px;
}

.address-field {
  margin-top: 0;
  margin-bottom: 20px;
}

.city-field, .state-field {
  width: 48%;
}

.state-city-wrapper {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
  display: flex;
}

.country-phone-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.text-block-99 {
  margin-top: 20px;
}

.price-wrapper-setup {
  width: 100%;
  border-bottom: 1px solid #8e8b8a;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.setup-bottom-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.submit-button-6 {
  background-color: #e04800;
  border-radius: 100px;
  padding-left: 24px;
  padding-right: 24px;
}

.payment-section {
  justify-content: flex-start;
  margin: 20px 10px 40px 272px;
  padding: 20px;
  display: flex;
}

.right-payment-wrapper {
  width: 55%;
}

.left-payment-wrapper {
  width: 45%;
}

.div-block-23 {
  margin-top: 30px;
}

.card-number-field {
  border-radius: 5px;
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 15px;
}

.card-no-wrapper {
  position: relative;
}

.cvv-wrapper {
  width: 48%;
  position: relative;
}

.exp-date-text, .cvv-text, .card-no-text {
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 2%;
  right: auto;
}

.exp-wrapper {
  width: 48%;
  position: relative;
}

.cvv-field, .exp-field {
  border-radius: 5px;
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 15px;
}

.cvv-exp-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cc-logos {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.contact-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.whatsapp-button {
  background-color: #e04800;
  border-radius: 20px;
  padding-left: 40px;
}

.contact-whatsapp-button-wrapper {
  position: relative;
}

.image-19 {
  position: absolute;
  top: 26%;
  bottom: 0%;
  left: 15px;
  right: auto;
}

.contact-heading {
  font-weight: 600;
}

.contact-text {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}

.contact-form {
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.contact-field {
  margin-bottom: 10px;
  font-weight: 400;
}

.text-field-2, .text-field-3 {
  margin-bottom: 20px;
}

.text-field-4 {
  height: 200px;
  text-align: left;
  display: block;
}

.contact-send-button {
  background-color: #e04800;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.body-9 {
  display: flex;
}

.modal-popup {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
}

.text-block-100 {
  margin-bottom: 30px;
  font-weight: 600;
}

.image-20 {
  margin-bottom: 30px;
}

.button-7 {
  background-color: #e04800;
  border-radius: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.mt4-terminal-image-wrapper {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 272px;
}

.text-block-101 {
  color: #e04800;
  margin-top: 0;
}

.div-block-25 {
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  display: flex;
}

.div-block-26 {
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 30px;
  display: flex;
}

.text-block-102, .text-block-103 {
  margin-bottom: 10px;
  font-weight: 500;
}

.text-block-104 {
  margin-bottom: 10px;
}

.div-block-27 {
  justify-content: flex-start;
  display: flex;
}

.text-block-105 {
  margin-right: 10px;
}

.div-block-28 {
  margin-right: 20px;
}

.div-block-29 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.dashboard-button {
  background-color: #e04800;
  border-radius: 20px;
}

.login-access-text {
  color: #e04800;
}

.password-mt4-terminal-wrapper {
  display: flex;
}

.mt4-header {
  margin-bottom: 20px;
  margin-left: 272px;
}




@media screen and (min-width: 1440px) {
  body {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .button-primary {
    background-color: #e04800;
    border-radius: 20px;
    margin-right: 0;
    padding: 10px 32px;
    font-size: 16px;
  }

  .button-primary.transparent.learn-more {
    margin-right: 0;
    padding: 7px 28px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .button-primary.transparent.learn-more.dashboard {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  .button-primary.trade {
    margin-left: 0;
    margin-right: 0;
  }

  .button-primary.nav-bar {
    padding-right: 30px;
  }

  .button-primary.learn-more.start-now {
    margin-right: 0;
    padding: 7px 28px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .button-primary.learn-more.start-now.dashboard {
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  .navbar-no-shadow {
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, .16);
  }

  .navbar-no-shadow-container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, .16);
  }

  .nav-link-2 {
    color: #0a0300;
  }

  .nav-link-2.how-it-works {
    color: #e04800;
  }

  .nav-link-2.sign-in {
    color: #e04800;
    margin-right: 32px;
  }

  .nav-link-2.navdash.orange-link {
    margin-right: 20px;
  }

  .image {
    max-width: 30px;
    margin-right: 20px;
  }

  .hero-heading-left {
    background-color: rgba(0, 0, 0, 0);
  }

  .hero-container {
    max-width: 1280px;
  }

  .hero-wrapper {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .margin-bottom-24px {
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }

  .shadow-two {
    width: 569px;
    height: 379px;
    max-width: 671px;
  }

  .heading {
    margin-bottom: 24px;
    font-size: 100px;
    line-height: 115px;
  }

  .heading:focus {
    background-image: linear-gradient(#17191e, #17191e), linear-gradient(98deg, #e04800 11%, rgba(224, 72, 0, .2) 83%);
  }

  .feature-card-three {
    border-radius: 20px;
  }

  .feature-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 20px;
  }

  .pricing-card-text {
    color: #494949;
    margin-bottom: 14px;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
    line-height: 23px;
  }

  .heading-2 {
    color: #17191e;
    margin-top: 10px;
    margin-bottom: 22px;
    font-size: 20px;
  }

  .heading-3, .heading-4 {
    margin-bottom: 32px;
    font-size: 20px;
  }

  .heading-5 {
    text-align: left;
    align-items: center;
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 58px;
    display: flex;
  }

  .trading-table-container {
    max-width: 100%;
    margin-top: 168px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .trading-table-container.mobile {
    display: none;
  }

  .trade-features {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .grid {
    grid-column-gap: 37px;
    grid-row-gap: 16px;
  }

  .text-block, .text-block-2 {
    text-align: center;
    background-color: #f7b0b0;
    border-radius: 20px;
    padding: 5px 2px;
    font-size: 14px;
    font-weight: 500;
  }

  .text-block-3 {
    text-align: center;
    background-color: #f7b0b0;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  .text-block-4, .text-block-5 {
    font-size: 14px;
  }

  .text-block-6 {
    font-size: 15px;
  }

  .text-block-7, .text-block-8, .text-block-9 {
    font-size: 14px;
  }

  .text-block-10 {
    color: rgba(224, 72, 0, .88);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 190px;
    font-size: 16px;
    font-weight: 500;
  }

  .text-block-11 {
    color: rgba(224, 72, 0, .88);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 13px;
    font-size: 16px;
    font-weight: 500;
  }

  .trading-table-wrapper {
    background-color: #f5f5f5;
    padding: 20px;
  }

  .container-4 {
    max-width: 1280px;
  }

  .centered-heading-2 {
    font-size: 40px;
  }

  .pricing-card-text-2 {
    font-size: 17px;
    line-height: 25px;
  }

  .text-link-arrow-2 {
    margin-top: 0;
    margin-left: 244px;
  }

  .text-link-arrow-2.middle {
    margin-top: 103px;
  }

  .text-link-arrow-2.first {
    margin-top: 49px;
  }

  .text-link-arrow-2.third {
    margin-top: 26px;
    margin-left: 189px;
  }

  .text-block-13 {
    color: #ececec;
    background-color: #e04800;
    border-radius: 20px;
    padding: 9px 15px;
    font-size: 25px;
    display: block;
  }

  .heading-6, .heading-7, .heading-8 {
    color: rgba(0, 0, 0, .88);
    font-size: 20px;
    font-weight: 600;
  }

  .pricing-comparison {
    background-color: #f4eeeb;
  }

  .pricing-wrapper {
    width: 940px;
    max-width: none;
  }

  .pricing-card {
    border-radius: 6px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .16);
  }

  .pricing-card.featured-pricing {
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .16);
  }

  .container-6 {
    max-width: 1280px;
  }

  .centered-heading-3 {
    font-size: 40px;
    font-weight: 500;
  }

  .testimonial-slider {
    width: 100%;
    max-width: none;
  }

  .paragraph {
    color: #000;
    line-height: 30px;
  }

  .modal-wrapper {
    display: none;
  }

  .email-field {
    margin-bottom: 32px;
  }

  .form-container {
    max-width: 600px;
    min-height: 500px;
    background-color: #fff;
    border-radius: 24px;
  }

  .form-container.login {
    min-height: auto;
    display: flex;
  }

  .form-container.sign-up {
    display: none;
  }

  .form-header {
    line-height: 32px;
  }

  .modal-header {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .form-block {
    align-items: center;
    margin-bottom: 0;
  }

  .password-field {
    margin-bottom: 32px;
  }

  .remember-me-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .remember-me-section.login {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .form.login {
    margin-bottom: 40px;
  }

  .eye {
    top: 6px;
    bottom: 19.7rem;
    left: 87%;
  }

  .eye.login {
    top: 6px;
    left: 90%;
  }

  .eye.confirm {
    bottom: 15.3rem;
  }

  .password-icon-2 {
    position: absolute;
    top: 362px;
    left: 90%;
  }

  .columns {
    margin-left: 140px;
    margin-right: 140px;
  }

  .columns-2 {
    display: inline;
  }

  .dashboard-tab {
    min-height: 0;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: none;
    outline-offset: 0px;
    cursor: pointer;
    mix-blend-mode: normal;
    object-fit: contain;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    outline: 0 rgba(0, 0, 0, 0);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: space-between;
    align-items: start;
    justify-items: start;
    padding: 0;
    display: block;
    position: relative;
    left: 0;
    right: 60px;
    overflow: visible;
  }

  .link-2 {
    color: #da5116;
    letter-spacing: 2px;
    text-indent: 0;
    text-transform: none;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    font-family: Exo, sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
  }

  .div-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #fff;
    border-radius: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 60px 20px 20px;
    display: block;
    box-shadow: inset -1px -4px 6px -4px gray;
  }

  .section-2 {
    margin-left: 140px;
    margin-right: 140px;
  }

  .trade-section.dashboard {
    margin-left: 292px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-7 {
    max-width: 1280px;
  }

  .centered-subheading-2 {
    max-width: none;
    white-space: nowrap;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
  }

  .comparison-table {
    display: none;
  }

  .trade-frame {
    height: 72px;
  }

  .rl-heading-style-h2-2 {
    font-size: 40px;
  }

  .rl_faq1_component-2 {
    width: auto;
  }

  .rl-container-small-2 {
    max-width: 1280px;
  }

  .paragraph-2, .paragraph-3 {
    line-height: 30px;
  }

  .button-4:hover {
    background-color: #e04800;
  }

  .button-5 {
    background-color: rgba(224, 72, 0, .88);
  }

  .button-5:hover {
    background-color: #e04800;
  }

  .navbar-userlogged-in {
    margin-bottom: 7px;
    padding: 20px;
  }

  .right-navdash {
    grid-template-columns: 1fr 1fr;
  }

  .signup-form {
    margin-left: auto;
    margin-right: auto;
  }

  .column-3 {
    margin-top: 0;
    padding-top: 20px;
  }

  .text-block-19 {
    font-size: 18px;
    font-weight: 500;
  }

  .order-summary {
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .text-block-20, .product-section {
    margin-top: 20px;
  }

  .account-table {
    padding-bottom: 140px;
  }

  .eclipse-1 {
    display: block;
    position: absolute;
    top: 35.7em;
  }

  .eclipse-2 {
    z-index: -999;
    position: absolute;
    top: 318px;
    left: 80em;
  }

  .eclipse-3 {
    z-index: -999;
    position: absolute;
    left: 10px;
  }

  .div-block-8 {
    align-items: flex-start;
  }

  .eclipse-5 {
    top: 1472.76px;
  }

  .image-7 {
    top: 965.76px;
    left: 1319px;
  }

  .text-block-29 {
    white-space: nowrap;
    font-size: 16px;
  }

  .text-block-30 {
    white-space: nowrap;
    font-size: 16px;
    line-height: 15px;
  }

  .text-block-31 {
    white-space: nowrap;
    font-size: 16px;
  }

  .account-type-grid {
    grid-column-gap: 30px;
    margin-top: 50px;
  }

  .account-type-grid.dashboard.second {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-5 {
    grid-column-gap: 90px;
    margin-top: 60px;
    padding-left: 140px;
    padding-right: 140px;
  }

  .text-block-32 {
    font-size: 16px;
  }

  .text-block-33 {
    font-size: 56px;
    line-height: 67px;
  }

  .text-block-33.dashboard {
    font-size: 50px;
  }

  .amount-wrapper:hover {
    background-position: 0 0;
    background-size: 310px;
  }

  .amount-wrapper.dashboard {
    width: 350px;
    display: block;
  }

  .amount-header {
    padding-left: 7px;
  }

  .amount-img {
    margin-left: 0;
  }

  .amount-info-wrapper {
    margin-top: 20px;
  }

  .amount-image {
    width: 50px;
    height: 100%;
    max-width: none;
    min-width: 50px;
  }

  .amount-image.dashboard {
    width: 50px;
  }

  .text-block-35 {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
  }

  .button-wrappers.dashboard {
    justify-content: space-between;
  }

  .rl_navbar1_link {
    color: #8e8b8a;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
  }

  .rl_navbar1_link.dashboard {
    color: #e04800;
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
  }

  .rl_navbar1_link.notification {
    color: #e04800;
  }

  .rl_navbar1_menu.is-page-height-tablet {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    position: static;
    margin-top: -80px;
  }

  .rl_navbar1_container {
    
    padding-bottom: 10px;
    width: 90%;
    background-color: white;
    /* height: 100vw; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* margin-left: 50px; */
    margin-right: 0;
    padding: 40px 0;
    position: static;
  }

  .rl_navbar1_component {
    z-index: 100;
    width: 15%;
    /* height: 100vw; */
    margin-top: 70px;
    min-height: 0;
    object-fit: fill;
    border-bottom-style: none;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0;
    position: relative;
  }

  .dashboard {
    align-items: center;
    display: flex;
  }

  .text-block-36 {
    color: #8e8b8a;
    /* margin-top: 75px; */
    margin-bottom: 0;
    font-size: 13px;
  }

  .right-navbar-link {
    justify-content: flex-start;
    align-items: flex-end;    
    margin-top: 24px;
    display: flex;
  }

  .image-9, .sign-out-icon {
    margin-right: 10px;
  }

  .right-navbar-wrapper {
    width: 100%;
  }

  .right-navbar-wrapper.last-wrapper {
    margin-top: 75px;
  }

  .body-8 {
    background-color: #fff;
  }

  

  .text-block-37 {
    color: #fff;
    margin-bottom: 18px;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 600;
  }

  .rect-box {
    /* width: 90%; */
    background-color: #ffcc9f;
    border-radius: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .text-block-38 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    display: flex;
  }

  .rl_navbar1_component-2 {
    display: none;
  }

  .stats-card {
    width: 100%;
    margin-left: 299px;
    position: static;
  }

  .text-block-black {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .starting-balance-wrapper {
    width: 300px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .green {
    font-size: 14px;
  }

  .green.history {
    font-size: 15px;
  }

  .green-percentage {
    margin-left: 0;
  }

  .balance-combo {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: block;
  }

  .daily-balance {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .text-block-41 {
    font-size: 16px;
  }

  .dashboard-body {
    overflow: visible;
  }

  .frame {
    margin-left: 0;
  }

  .frame.stat {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .analyzer-section {
    margin-left: 295px;
  }

  .analyzer-section.dashboard {
    margin-bottom: 0;
  }

  .right-block {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 12px;
  }

  .account-type {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
  }

  .card._3 {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card._1 {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card._2 {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-block-42 {
    margin-bottom: 8px;
    font-size: 14px;
  }

  .earning-card {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    font-size: 20px;
    display: flex;
  }

  .text-block-44 {
    font-size: 11px;
  }

  .text-block-45, .text {
    font-size: 20px;
  }

  .dropdown-watermark {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-block-46 {
    font-size: 24px;
  }

  .text-block-48 {
    margin-bottom: 14px;
    font-size: 14px;
  }

  .text-block-49, .text-block-51 {
    font-size: 14px;
  }

  .colored-stat {
    /* width: 200%; */
    margin-bottom: 20px;
    margin-left: 295px;
  }

  .table-section {
    margin-left: 299px;
  }

  .stat-card-2-wrapper {
    width: 300px;
    height: 75px;
    max-height: 100px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .stat-card-2-wrapper.middle {
    width: 300px;
  }

  .stat-card-2-wrapper.middle.mid {
    padding-left: 20px;
    padding-right: 20px;
  }

  .middle-stat {
    margin-right: 10px;
  }

  .brown-text-large {
    font-size: 16px;
  }

  .rl_faq6_list {
    width: 100%;
  }

  .table-header {
    font-size: 24px;
  }

  .footer-subscribe {
    margin-left: 298px;
  }

  .account-type-card {
    width: 40%;
  }

  .image-11 {
    position: absolute;
    top: auto;
    bottom: 29%;
    left: 5%;
    right: auto;
  }

  .gradient-header {
    border-radius: 20px;
    margin-left: 292px;
  }

  .earning-card-title {
    font-size: 28px;
    line-height: 31px;
  }

  .earning-stat {
    grid-column-gap: 20px;
    margin-bottom: 10px;
  }

  .earning-card-header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .icon-2 {
    font-size: 12px;
  }

  .text-block-67 {
    font-size: 11px;
  }

  .dropdown {
    margin-left: 0;
    margin-right: 0;
  }

  .history-section-card {
    border-radius: 18px;
    margin-top: 50px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, .2);
  }

  .earning-dropdown-text, .history-dropdown-text {
    font-size: 12px;
  }

  .fx-trade-text, .history-description-text {
    font-size: 18px;
  }

  .red.history {
    font-size: 15px;
  }

  .order-content {
    margin-top: 150px;
  }

  .profile-section {
    margin-left: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-7 {
    border-radius: 18px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 20px;
  }

  .profile-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
  }

  .profile-label {
    font-size: 12px;
    line-height: 12px;
    /* top: 112px; */
    left: 398.996px;
  }

  .lname-label {
    font-size: 12px;
    line-height: 12px;
    top: 160px;
    /* right: 30%; */
  }

  .name-wrapper {
    margin-bottom: 10px;
  }

  .display-name-wrapper {
    margin-top: 32px;
    padding-left: 55px;
    padding-right: 55px;
  }

  .display-name {
    background-color: rgba(236, 236, 236, .88);
    border: 1px solid #000;
  }

  .display-name-label {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }

  .email-wrapper {
    width: 100%;
    margin-top: 32px;
    padding-left: 55px;
    padding-right: 55px;
  }

  .email {
    background-color: rgba(236, 236, 236, .88);
    border: 1px solid #000;
  }

  .text-block-77 {
    font-size: 24px;
    line-height: 24px;
  }

  .email-label {
    font-size: 20px;
    line-height: 24px;
  }

  .password-section {
    width: 100%;
  }

  .pwd-text {
    font-size: 28px;
    line-height: 40px;
  }

  .pwd-field, .new-pwd-field, .confirm-new-pwd {
    margin-top: 30px;
  }

  .currency-title {
    font-size: 28px;
    line-height: 40px;
  }

  .payment-method-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .page-wrapper {
    max-width: none;
  }

  .sign-up-form-block {
    margin-left: 100px;
    margin-right: 100px;
  }

  .signup-text-block {
    font-size: 36px;
  }

  .text-block-83 {
    margin-top: 60px;
    font-size: 20px;
    line-height: 30px;
  }

  .heading-10 {
    margin-top: 60px;
    font-size: 38px;
    line-height: 40px;
  }

  .signup-nav-bar {
    top: 30px;
  }

  .menu-text {
    font-size: 20px;
  }

  .sign-up-page-wrapper {
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tel-field {
    margin-bottom: 20px;
  }

  .sign-up-nav-bar-link {
    color: #fff;
    font-size: 24px;
    line-height: 40px;
    text-decoration: none;
  }

  .link-10, .link-11 {
    color: #fff;
    text-decoration: none;
  }

  .user-email {
    margin-top: 60px;
    font-size: 32px;
    line-height: 40px;
  }

  .text-block-85 {
    margin-top: 60px;
    font-size: 24px;
    line-height: 25px;
  }

  .text-block-86 {
    margin-top: 60px;
    font-size: 20px;
    line-height: 30px;
  }

  .resend-link {
    border-radius: 20px;
    margin-top: 60px;
    font-size: 24px;
    line-height: 34px;
  }

  .heading-11 {
    font-size: 56px;
    line-height: 60px;
  }

  .text-block-87 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }

  .account-type-header-section {
    margin-left: 292px;
  }

  .step-card {
    justify-content: space-around;
  }

  .steps {
    width: 350px;
    justify-content: space-around;
    padding: 9px 50px 9px 10px;
  }

  .steps.unpressed {
    color: #8e8b8a;
  }

  .step-number {
    border-style: solid;
    padding: 8px 20px;
    font-size: 18px;
    line-height: 30px;
  }

  .step-number._2 {
    padding-left: 17px;
    padding-right: 17px;
    font-size: 18px;
    line-height: 30px;
  }

  .step-number._3 {
    padding: 8px 17px;
    font-size: 18px;
    line-height: 30px;
  }

  .step-number.unpressed {
    border-color: #8e8b8a;
  }

  .text-block-89 {
    font-size: 18px;
    line-height: 30px;
  }

  .text-block-90 {
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .text-block-91, .step-number-text {
    font-size: 18px;
    line-height: 30px;
  }

  .text-block-93, .text-block-94 {
    font-size: 20px;
    line-height: 30px;
  }

  .platform-text {
    margin-top: 5px;
  }

  .payment-section {
    margin-left: 272px;
    margin-right: 10px;
  }

  .card-number-field {
    margin-bottom: 30px;
  }

  .cvv-wrapper {
    position: relative;
  }

  .exp-date-text, .cvv-text.inside {
    position: absolute;
  }

  .card-no-text {
    left: 2%;
  }

  .exp-wrapper {
    position: relative;
  }

  .cc-logos {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .whatsapp-button {
    font-size: 18px;
  }

  .contact-heading {
    font-size: 52px;
  }

  .contact-text {
    margin-top: 20px;
  }

  .contact-form {
    flex-direction: column;
    margin-top: 40px;
    display: flex;
  }

  .contact-field, .contact-email-field {
    font-weight: 400;
  }

  .contact-send-button {
    background-color: #e04800;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .mt4-terminal-image-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: 292px;
    margin-right: 10px;
    display: flex;
  }

  .text-block-101 {
    margin-top: 0;
  }

  .div-block-26 {
    padding-left: 45px;
    padding-right: 45px;
  }

  .login-access-text {
    color: #e04800;
  }

  .mt4-header {
    margin-bottom: 20px;
    margin-left: 292px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .button-primary.transparent.learn-more {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
  }

  .button-primary.learn-more.start-now {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 10px;
    line-height: 10px;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .icon {
    color: #e04800;
  }

  .hero-container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .margin-bottom-24px {
    text-align: center;
  }

  .heading {
    text-align: center;
    font-size: 72px;
    line-height: 82px;
  }

  .container-3 {
    max-width: 728px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .trading-table-container {
    display: none;
  }

  .trading-table-container.mobile {
    display: block;
  }

  .text-block-10 {
    margin-left: 183px;
  }

  .container-4 {
    max-width: 728px;
  }

  .centered-heading-2 {
    margin-bottom: 0;
  }

  .pricing-grid-2 {
    grid-column-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .how-it-works-ft {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .pricing-card-text-2 {
    font-size: 15px;
    font-weight: 300;
  }

  .text-link-arrow-2.middle {
    margin-top: 0;
    margin-left: 0;
  }

  .text-link-arrow-2.first, .text-link-arrow-2.third {
    margin-left: 0;
  }

  .container-5 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .container-6 {
    max-width: 728px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .rl-heading-style-h4 {
    font-size: 1.75rem;
  }

  .rl_faq1_spacing-block-3, .rl_faq1_spacing-block-2 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rl_footer1_spacing-block-5 {
    padding-bottom: 4.5rem;
  }

  .rl_footer1_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .rl-padding-section-medium {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .eye {
    top: 6px;
  }

  .password-icon-2 {
    top: 286px;
  }

  .trade-section.dashboard {
    margin-left: 10px;
  }

  .container-7 {
    max-width: 728px;
  }

  .rl-heading-style-h4-2 {
    font-size: 1.75rem;
  }

  .rl_faq1_spacing-block-3-2, .rl_faq1_spacing-block-2-2 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h2-2 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rl_menu-icon2_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon2_line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rl_menu-icon2_line-top {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon2 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rl_navbar2_menu-button {
    padding: 0;
  }

  .rl_navbar2_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .rl_navbar2_button-wrapper {
    align-items: center;
  }

  .rl_navbar2_dropdown-link {
    width: auto;
    text-align: center;
    padding: .75rem 0;
    font-size: 16px;
  }

  .rl_navbar2_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .rl_navbar2_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .rl-dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .rl_navbar2_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 2rem 1rem 0;
    display: flex;
  }

  .rl_navbar2_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .rl_navbar2_link {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.125rem;
  }

  .rl_navbar2_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .rl_navbar2_menu.is-page-height-tablet {
    height: 100vh;
    padding-bottom: 15rem;
  }

  .rl_navbar2_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .navbar-userlogged-in, .eclipse-2, .image-7 {
    display: none;
  }

  .account-type-grid {
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
  }

  .grid-5 {
    padding: 96px;
  }

  .text-block-33 {
    font-size: 28px;
    line-height: 25px;
  }

  .amount-wrapper.dashboard {
    width: auto;
  }

  .text-block-35 {
    line-height: 12px;
  }

  .rl_menu-icon_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #e04800;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon_line-middle-inner-2 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon_line-middle {
    width: 24px;
    height: 2px;
    background-color: #e04800;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rl_menu-icon_line-top {
    width: 24px;
    height: 2px;
    background-color: #e04800;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rl_navbar1_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .rl_navbar1_menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .rl_navbar1_dropdown-link {
    width: auto;
    padding: .75rem 0 .75rem 5%;
  }

  .rl_navbar1_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .rl_navbar1_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .rl-dropdown-icon-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .rl_navbar1_dropdown-toggle {
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    display: flex;
  }

  .rl_navbar1_menu-dropdown {
    width: 100%;
    font-size: 1.125rem;
  }

  .rl_navbar1_link {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .rl_navbar1_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .rl_navbar1_menu.is-page-height-tablet {
    height: 100vh;
    height: 100vh;
    padding-bottom: 15rem;
  }

  .rl_navbar1_container {
    width: auto;
    /* height: auto; */
    flex-direction: row;
    display: block;
  }

  .rl_navbar1_component {
    z-index: 100;
    width: auto;
    height: auto;
    border-bottom-style: none;
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    display: block;
    top: 0;
  }

 
  .rl_navbar1_link-2 {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .brix---hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-list-item-middle {
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---dropdown-pd {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .lasfunding-logo {
    max-width: 232px;
  }

  .brix---header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .stats-card {
    /* width: 400%; */
    margin-left: 0;
  }

  .starting-balance-wrapper {
    width: 300px;
    height: 75px;
  }

  .frame {
    justify-content: center;
    margin-top: 0;
    margin-left: 10px;
  }

  .frame.stat {
    width: 100%;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .analyzer-section {
    margin-left: 10px;
  }

  .analyzer-section.dashboard {
    flex-direction: column;
    align-items: center;
  }

  .right-block {
    width: 70%;
    padding-left: 0;
    padding-right: 0;
  }

  .account-type, .earning-card, .dropdown-watermark {
    margin-top: 40px;
  }

  .colored-stat {
    /* width: 150%; */
    margin-left: 0;
  }

  .table-section {
    margin-left: 0;
  }

  .stat-card-2-wrapper {
    width: 180px;
    height: 75px;
  }

  .stat-card-2-wrapper.middle {
    width: 180px;
  }

  .stat-card-2-wrapper.middle.mid {
    height: 70px;
  }

  .middle-stat {
    height: 75px;
  }

  .rl-heading-style-h2-3 {
    font-size: 2.75rem;
  }

  .rl_faq6_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .rl-padding-section-large-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .rl_section_faq6, .footer-subscribe {
    margin-left: 0;
  }

  .footer-container {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 0;
  }

  .footer-bottom {
    flex-direction: row;
    align-items: center;
  }

  /* .main-section {
    top: 8%;
  } */

  .main-section.mobile {
    display: block;
  }

  .gradient-header, .order-section {
    margin-left: 20px;
  }

  .profile-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .edit-link-wrapper {
    display: none;
  }

  .profile-label {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    position: static;
    left: 85.996px;
  }

  .fname {
    width: auto;
  }

  .lname-label {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    position: static;
    top: 154px;
    right: 82%;
  }

  .lname {
    width: auto;
  }

  .name-wrapper {
    flex-direction: column;
    margin-bottom: 0;
    /* padding-left: 0;
    padding-right: 0; */
  }

  .payment-method-section {
    margin-left: 20px;
  }

  .method-grid1 {
    justify-items: stretch;
    display: none;
  }

  .method-grid1.mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .method-grid-2.mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }

  .cart-section {
    margin-left: 20px;
  }

  .cart-content {
    flex-direction: column;
  }

  .cart-table {
    width: auto;
    overflow: auto;
  }

  .summary-table {
    width: auto;
    margin-top: 35px;
  }

  .page-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .sign-up-right {
    display: none;
  }

  .text-block-83, .heading-10 {
    text-align: center;
  }

  .sign-up-page-wrapper {
    align-items: center;
  }

  .first-name, .last-name {
    width: auto;
    margin-bottom: 20px;
  }

  .text-block-86 {
    text-align: center;
  }

  .account-type-header-section, .payment-section {
    margin-left: 10px;
  }

  .card-number-field {
    font-size: 12px;
  }

  .card-no-wrapper {
    margin-bottom: 20px;
  }

  .exp-date-text, .cvv-text, .card-no-text {
    font-size: 9px;
  }

  .cvv-field, .exp-field {
    font-size: 12px;
  }

  .cvv-exp-wrapper {
    margin-top: 10px;
  }

  .form-7 {
    margin-top: 40px;
  }

  .mt4-terminal-image-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .mt4-header {
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .button-primary.transparent.learn-more, .button-primary.learn-more.start-now {
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .heading {
    font-size: 60px;
    line-height: 65px;
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .feature-card-three {
    align-items: center;
  }

  .pricing-card-text {
    text-align: center;
  }

  .text-block-10 {
    margin-left: 127px;
  }

  .text-block-11 {
    margin-left: 12px;
  }

  .how-it-works-section {
    padding: 60px 15px;
  }

  .pricing-grid-2 {
    flex-direction: column;
    justify-items: stretch;
    display: flex;
  }

  .how-it-works-ft {
    flex-direction: column;
  }

  .pricing-card-text-2 {
    margin-top: 10px;
    font-size: 14px;
  }

  .text-link-arrow-2.middle, .text-link-arrow-2.first, .text-link-arrow-2.third {
    margin-top: 10px;
    margin-left: 0;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .rl_faq1_spacing-block-5 {
    padding-bottom: 1.5rem;
  }

  .rl-text-style-medium {
    font-size: 1rem;
  }

  .rl_faq1_spacing-block-4 {
    padding-bottom: .75rem;
  }

  .rl-heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .rl_faq1_spacing-block-3 {
    padding-bottom: 3rem;
  }

  .rl_faq1_answer-wrapper {
    margin-bottom: 1.25rem;
  }

  .rl_faq1_icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  .rl_faq1_icon-wrapper {
    width: 1.75rem;
  }

  .rl_faq1_question-text {
    font-size: 1rem;
  }

  .rl_faq1_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .rl_faq1_spacing-block-2 {
    padding-bottom: 3rem;
  }

  .rl_faq1_spacing-block-1 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.25rem;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rl_footer1_legal-link {
    margin-right: 0;
  }

  .rl_footer1_legal-list {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-content: stretch;
    justify-content: space-between;
    justify-items: stretch;
    display: grid;
  }

  .rl_footer1_credit-text {
    margin-top: 1.5rem;
  }

  .rl_footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .rl_footer1_spacing-block-6 {
    padding-bottom: 1.5rem;
  }

  .rl_footer1_spacing-block-5 {
    padding-bottom: 3rem;
  }

  .rl_footer1_spacing-block-4 {
    padding-bottom: .75rem;
  }

  .rl_footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .rl_footer1_spacing-block-3 {
    padding-bottom: .75rem;
  }

  .rl_footer1_spacing-block-2, .rl_footer1_spacing-block-1 {
    padding-bottom: 1.25rem;
  }

  .rl_footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .rl-padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .trade-section {
    padding: 60px 15px;
  }

  .rl_faq1_spacing-block-5-2 {
    padding-bottom: 1.5rem;
  }

  .rl-text-style-medium-2 {
    font-size: 1rem;
  }

  .rl_faq1_spacing-block-4-2 {
    padding-bottom: .75rem;
  }

  .rl-heading-style-h4-2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .rl_faq1_spacing-block-3-2 {
    padding-bottom: 3rem;
  }

  .trade-section-answer-wrapper {
    margin-bottom: 1.25rem;
  }

  .trade-section-icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  .trade-section-icon-wrap {
    width: 1.75rem;
  }

  .trade-section-accordion-text {
    font-size: 1rem;
  }

  .trade-section-accordion {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .rl_faq1_spacing-block-2-2 {
    padding-bottom: 3rem;
  }

  .rl_faq1_spacing-block-1-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-2 {
    font-size: 2.25rem;
  }

  .rl-padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rl_faq1_answer-wrapper-2 {
    margin-bottom: 1.25rem;
  }

  .rl_faq1_icon-2 {
    width: 1.75rem;
    height: 1.75rem;
  }

  .rl_faq1_icon-wrapper-2 {
    width: 1.75rem;
  }

  .rl_faq1_question-text-2 {
    font-size: 1rem;
  }

  .rl_faq1_question-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .icon-svg {
    width: 36px;
  }

  .rl_navbar2_button {
    padding: .25rem 1rem;
  }

  .navbar-userlogged-in {
    min-height: 4rem;
  }

  .text-block-29, .text-block-30, .text-block-31 {
    font-size: 14px;
  }

  .account-type-grid {
    flex-direction: column;
    display: flex;
  }

  .grid-5 {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .text-block-33 {
    font-size: 44px;
    line-height: 45px;
  }

  .rl_navbar1_logo-link {
    padding-left: 0;
  }

  .rl_navbar1_component, .rl_navbar1_component-2 {
    height: auto;
    min-height: 4rem;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .brix---btn-circle-secondary-small {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .lasfunding-logo {
    max-width: 90%;
  }

  .stats-card {
    /* width: 200%; */
    justify-content: flex-start;
  }

  .text-block-black {
    text-align: center;
  }

  .starting-balance-wrapper {
    width: 240px;
    align-items: flex-start;
  }

  .green-percentage {
    flex-direction: row;
  }

  .daily-balance {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .frame {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 10px;
  }

  .frame.stat {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .analyzer-section {
    flex-direction: column;
    align-items: center;
  }

  .left-block {
    width: 100%;
    flex-direction: column;
  }

  .right-block {
    width: 100%;
    margin-top: 27px;
  }

  .status {
    grid-column-gap: 100px;
  }

  .colored-stat {
    /* width: 200%; */
  }

  .table-section {
    margin-left: 5px;
    margin-right: 5px;
  }

  .stat-card-2-wrapper {
    width: 180px;
    height: 75px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .stat-card-2-wrapper.middle {
    width: 180px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .stat-card-2-wrapper.middle.mid {
    height: 70px;
  }

  .stat-card-2-wrapper.win-rate {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .middle-stat {
    width: auto;
    height: 75px;
  }

  .trading-history {
    margin-bottom: 1.25rem;
  }

  .table-stats {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .rl_faq6_icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  .rl_faq6_icon-wrapper {
    width: 1.75rem;
  }

  .rl_faq6_question-text {
    font-size: 1rem;
  }

  .rl_faq6_question {
    padding: 1rem 1.25rem;
  }

  .rl_faq6_spacing-block-2 {
    padding-bottom: 1.5rem;
  }

  .rl-text-style-medium-3 {
    font-size: 1rem;
  }

  .rl_faq6_spacing-block-1 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-3 {
    font-size: 2.25rem;
  }

  .rl_faq6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rl_section_faq6 {
    margin-left: 0;
  }

  .footer-subscribe {
    margin-left: 0;
    padding: 30px 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  /* .main-section {
    top: 12%;
  } */

  .account-type-card {
    width: 80%;
  }

  .sign-out-order {
    display: none;
  }

  .profile-section {
    margin-right: 0;
  }

  .profile-label {
    left: 46.996px;
  }

  .method-grid1.mobile {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .method-grid-2.mobile {
    justify-items: center;
    margin-top: 65px;
  }

  .step-card {
    flex-direction: column;
    align-items: center;
  }

  .steps {
    margin-top: 10px;
  }

  .payment-section {
    flex-direction: column;
    align-items: center;
  }

  .right-payment-wrapper {
    width: auto;
    margin-top: 60px;
  }

  .left-payment-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button-primary.hero-btn {
    margin-right: 0;
    font-size: 12px;
  }

  .button-primary.transparent {
    margin-top: 12px;
    margin-right: 0;
    font-size: 12px;
  }

  .button-primary.transparent.learn-more {
    margin-top: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .button-primary.trade {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 8px;
    line-height: 10px;
  }

  .button-primary.learn-more.start-now {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .hero-container {
    max-width: none;
  }

  .hero-wrapper {
    display: none;
  }

  .hero-wrapper.mobile {
    display: block;
  }

  .hero-split {
    align-items: center;
  }

  .margin-bottom-24px {
    line-height: 20px;
  }

  .shadow-two {
    height: auto;
    max-width: 270px;
  }

  .heading {
    font-size: 35px;
    line-height: 38px;
  }

  .hero-buttons {
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .feature-card-three {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-5 {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    line-height: 28px;
  }

  .trading-table-container {
    margin-bottom: 20px;
  }

  .text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9 {
    text-align: center;
    font-size: 8px;
    line-height: 10px;
  }

  .text-block-10 {
    text-align: center;
    margin-left: 83px;
    font-size: 8px;
    line-height: 10px;
  }

  .text-block-11 {
    text-align: center;
    font-size: 8px;
    line-height: 10px;
  }

  .trading-table-wrapper {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-4 {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .centered-heading-2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .pricing-grid-2 {
    grid-template-columns: 1fr;
  }

  .how-it-works-ft {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading-8 {
    margin-bottom: 0;
  }

  .container-5 {
    max-width: none;
  }

  .pricing-card {
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-6 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
    font-size: 28px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-author {
    font-weight: 600;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .rl-text-style-regular {
    text-align: center;
  }

  .rl_footer1_legal-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .rl_footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 0;
  }

  .rl_footer1_line-divider {
    margin-top: 15px;
  }

  .rl_footer1_link-list {
    align-items: center;
  }

  .rl_footer1_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .rl_footer1_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .rl_footer1_logo {
    text-align: left;
  }

  .rl_footer1_logo-link {
    padding-left: 0;
  }

  .rl_footer1_left-wrapper {
    align-items: center;
  }

  .rl_footer1_top-wrapper {
    grid-row-gap: 48px;
  }

  .rl-padding-section-medium {
    flex-direction: column;
    padding-bottom: 20px;
    display: flex;
  }

  .email-field {
    height: auto;
    margin-bottom: 20px;
  }

  .form-container {
    max-width: none;
  }

  .form-header {
    font-size: 18px;
  }

  .modal-header {
    width: 100%;
    margin-bottom: 20px;
    padding: 25px 20px;
  }

  .password-field {
    height: auto;
  }

  .submit-button {
    width: auto;
    margin: 13px 24px 12px;
    padding: 9px 50px;
    font-size: 14px;
    line-height: 16px;
  }

  .remember-me-section {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 12px;
  }

  .form {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 0 30px;
  }

  .form.setup {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-block-15 {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 12px;
  }

  .eye {
    padding: 0;
    top: 6px;
    left: 82%;
  }

  .eye.login {
    top: 6px;
    left: 85%;
  }

  .password-icon-2 {
    top: 334px;
    left: 82%;
  }

  .container-7 {
    max-width: none;
  }

  .centered-heading-4 {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    justify-items: stretch;
    display: none;
  }

  .comparison-row-main.mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .trade-frame {
    height: 30px;
    background-image: linear-gradient(360deg, rgba(224, 72, 0, .77) 35%, #ff9840 100%, #ffbb80 100%, #ff9840);
    border-radius: 12px;
    padding: 0;
    font-size: 12px;
  }

  .trade-text {
    padding-left: 3px;
    padding-right: 3px;
    font-size: 12px;
    line-height: 15px;
  }

  .trade-section-text-style {
    text-align: center;
    font-size: 12px;
    line-height: 18px;
  }

  .trade-section-accordion-text {
    font-size: 13px;
  }

  .rl-heading-style-h2-2 {
    font-size: 28px;
  }

  .trade-section-button {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 11px;
    line-height: 12px;
  }

  .div-block-7 {
    flex-direction: row;
    justify-content: center;
  }

  .rl-text-style-regular-2 {
    text-align: center;
    font-size: 13px;
    line-height: 18px;
  }

  .rl_faq1_question-text-2 {
    font-weight: 500;
  }

  .text-span.gradient-text, .text-span.gradient-text:hover {
    background-image: none;
  }

  .input-wrapper.is-token {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }

  .token-input {
    letter-spacing: 30.5px;
    margin-left: 10px;
    font-size: 20px;
  }

  .signup-form-container.is-reset {
    max-width: 250px;
  }

  .line-break-until-portait {
    display: inline;
  }

  .fake-token-input {
    width: 34px;
  }

  .navbar-userlogged-in {
    display: none;
  }

  .billing-input {
    height: 37.9972px;
    max-width: 100%;
  }

  .column-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .eclipse-5 {
    z-index: -3;
  }

  .text-block-33 {
    font-size: 40px;
  }

  .amount-image {
    width: 50px;
  }

  .rl_navbar1_component {
    padding-left: 3%;
    padding-right: 3%;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---btn-circle-secondary-small {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
  }

  .brix---header-nav-list-item-show-in-mbl, .brix---header-nav-list-item-middle {
    width: 100%;
    text-align: left;
  }

  .lasfunding-logo {
    max-width: 84%;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .stats-card {
    /* width: 400%; */
  }

  .text-block-black {
    line-height: 8px;
  }

  .starting-balance-wrapper {
    margin-right: 5px;
  }

  .green-percentage {
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }

  .balance-combo {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .daily-balance {
    width: auto;
    align-items: center;
  }

  .text-block-41 {
    font-size: 14px;
    line-height: 15px;
  }

  .frame {
    padding-left: 5px;
  }

  .analyzer-section {
    flex-direction: column;
    align-items: center;
  }

  .left-block {
    width: 100%;
  }

  .right-block {
    width: 100%;
    margin-top: 20px;
  }

  .earning-card {
    flex-direction: column;
    display: flex;
  }

  .colored-stat {
    /* width: 400%; */
  }

  .stat-card-2-wrapper {
    width: 180px;
    height: 60px;
    padding-bottom: 10px;
  }

  .stat-card-2-wrapper.middle {
    width: 180px;
  }

  .stat-card-2-wrapper.middle.mid {
    height: 56px;
  }

  .middle-stat {
    height: 60px;
  }

  .table-stats {
    flex-direction: column;
    display: flex;
  }

  .rl_faq6_component {
    grid-template-columns: 1fr;
  }

  .table-header {
    font-size: 18px;
  }

  .footer-container {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-4.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  /* .main-section {
    top: 12%;
  } */

  .account-type-card {
    width: 100%;
  }

  .gradient-header {
    flex-direction: column;
    align-items: center;
    padding: 24px;
  }

  .text-block-56 {
    font-size: 25px;
  }

  .text-block-57 {
    font-size: 14px;
  }

  .table-header-wrapper {
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .text-block-58 {
    font-size: 11px;
  }

  .image-13 {
    font-size: 12px;
  }

  .text-block-59, .text-block-60 {
    font-size: 10px;
  }

  .text-block-61, .text-block-62 {
    font-size: 10px;
    line-height: 10px;
  }

  .text-block-63 {
    font-size: 10px;
  }

  .text-block-64, .text-block-65 {
    font-size: 10px;
    line-height: 10px;
  }

  .earning-stat, .earning-card-header {
    justify-content: space-between;
  }

  .dropdown-toggle {
    margin-left: 0;
  }

  .dropdown.earnings {
    margin-left: 0;
    margin-right: 0;
  }

  .order-section {
    padding-left: 0;
    padding-right: 0;
  }

  .order-content {
    margin-left: 10px;
    margin-right: 10px;
  }

  .order-text {
    text-align: center;
  }

  .profile-section {
    margin-right: 0;
  }

  .profile-details-form {
    align-items: center;
    margin-top: 20px;
  }

  .profile-label {
    left: 52.996px;
  }

  .lname-label {
    right: 23%;
  }

  .name-wrapper, .display-name-wrapper, .email-wrapper, .password-section {
    padding-left: 0;
    padding-right: 0;
  }

  .pwd-text, .currency-title {
    margin-left: 0;
  }

  .method-grid1.mobile {
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr);
  }

  .method-wrapper {
    flex-wrap: nowrap;
  }

  .payment-method-text {
    white-space: normal;
  }

  .method-grid-2.mobile {
    margin-top: 30px;
  }

  .cart-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-8 {
    white-space: normal;
  }

  .page-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-83, .heading-10 {
    text-align: center;
  }

  .sign-up-page-wrapper {
    width: 100%;
    align-items: center;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-85, .text-block-86 {
    text-align: center;
  }

  .account-setup-modal {
    padding-left: 10px;
    padding-right: 10px;
  }

  .mt-orange-text {
    font-size: 25px;
  }

  .platform-text {
    font-size: 15px;
  }

  .mt-4-text, .mt-5-text {
    font-size: 22px;
  }

  .mt4-description, .mt5-description {
    font-size: 10px;
    line-height: 15px;
  }

  .back-wrapper {
    margin-left: 10px;
  }

  .back-text {
    font-size: 14px;
  }

  .price-container {
    margin-right: 20px;
  }

  .amount-text, .amount-orange-text {
    font-size: 25px;
  }

  .acct-type-text {
    font-size: 12px;
  }

  .account-price-text {
    font-size: 12px;
    font-weight: 500;
  }

  .payment-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}

#w-node-f6a0b02e-c6d8-f8e1-a999-218011fabfab-90c2bd44, #w-node-f6a0b02e-c6d8-f8e1-a999-218011fabfb5-90c2bd44, #w-node-f6a0b02e-c6d8-f8e1-a999-218011fabfbf-90c2bd44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1c2d59a8-fd6d-ebeb-a7a4-8d7fecb13dc5-90c2bd44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c91ff248-1fe8-499d-ef6c-528be4e7c3ff-90c2bd44, #w-node-_2d903f96-f943-032e-f1b2-09405ea9df59-90c2bd44, #w-node-_05bed23f-cd25-5b21-abad-ba64f67c54bf-90c2bd44, #w-node-ae92bfc2-15be-8020-6c5d-5df3b796da9d-90c2bd44, #w-node-_68a4f06c-c021-b6ef-97b9-c23d6ac84673-90c2bd44, #w-node-_14cb2036-5f24-46b9-0eed-a4b0acc790c2-90c2bd44, #w-node-bdeb3c95-2bc6-5053-d37b-bba584cf6114-90c2bd44, #w-node-_65dd89e3-01e1-b3db-02e9-c1e9982b681a-90c2bd44, #w-node-_8e61ced6-7ce0-f3db-5b41-6e0c9b75f75a-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b11-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b13-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b15-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b19-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b1b-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b1d-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b21-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b23-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b25-90c2bd44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b17-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b1f-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b27-90c2bd44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f3378ff8-bf84-a8c6-0e73-4285a705cf26-90c2bd44, #w-node-_5215f367-6e96-9b34-b760-fad0df758da9-90c2bd44, #w-node-_9c508c96-f719-5699-ae01-bb6f398debd8-90c2bd44, #w-node-_2f92368a-363e-d862-fc78-7f9efd43936b-90c2bd44, #w-node-_21d67ee8-ba71-64ae-cc6e-db2215cbb771-90c2bd44, #w-node-a34533dc-4261-0a9b-b0bc-7baca405b8da-90c2bd44, #w-node-ac53e3b3-1c48-548d-d9c6-74f87a4e2f4d-90c2bd44, #w-node-ac53e3b3-1c48-548d-d9c6-74f87a4e2f6b-90c2bd44, #w-node-ac53e3b3-1c48-548d-d9c6-74f87a4e2f89-90c2bd44, #w-node-dedc073b-f670-9dd3-3cce-03f745bf123e-5fc2bd49, #w-node-_941b8568-29f2-e069-6f16-77573a171079-5fc2bd49, #w-node-c3a894de-6b52-d137-2f16-f94372dbcb87-5fc2bd49, #w-node-_3dc2f941-9a91-ce1c-77c4-178de8f275f2-5fc2bd49 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6d825b42-96cf-43f1-e853-e89a745f1d0c-745f1d08 {
  justify-self: center;
}

#w-node-_6d825b42-96cf-43f1-e853-e89a745f1d15-745f1d08, #w-node-_76295d7b-0fbb-830c-d6d9-9353ecf210fa-4102a79b, #w-node-e049fc65-7bbb-31f3-c24e-d29d1eb8df8d-4102a79b, #w-node-f735d0d7-3608-a8d7-67e0-7aad45912776-4102a79b, #w-node-_29ca0a08-fb5e-6a50-2840-0704f114a8c4-4102a79b, #w-node-_3c95b389-b669-6d9f-f5d4-97790796a770-4102a79b, #w-node-_8649ea6a-f603-66cc-aaa0-3224ab55675a-4102a79b, #w-node-f96e2017-bf8f-536b-f686-87de2297f7f3-4102a79b, #w-node-c75dab12-d043-26c1-f1a6-6acfe04036df-4102a79b, #w-node-ac3fd430-1ac1-36bc-b71f-59e5d752c9ac-4102a79b, #w-node-_350cc0d2-5d7c-b49f-8435-296894574242-4102a79b, #w-node-_0b97d866-48b8-f7c4-716c-8d834943779c-4102a79b, #w-node-_2b08db33-a772-22f1-cd35-3e69d5c0402e-4102a79b, #w-node-_695ed15f-4bc9-7f26-05c1-ef0c036ed384-4102a79b, #w-node-_25a86c2d-3e62-a46d-2362-3fe3f1cc0ca6-4102a79b, #w-node-_952eb270-7055-6e8f-38a7-4fb4c07edf1c-087e0e82, #w-node-c4a8d972-2bd1-fd45-723f-ce1924ffeaa9-087e0e82, #w-node-a0eafb2d-f69e-e0a6-98a5-b194e4941fae-087e0e82, #w-node-_977ea11c-bfd8-13fd-46a1-abbee2b3a5bc-087e0e82, #w-node-a35a12b7-a9d1-877e-5baf-215fb9b8ebff-087e0e82, #w-node-_8e44bfb2-b12e-445c-d0b2-bec73d38a9ac-087e0e82, #w-node-_2cced7f2-6940-eca4-c665-44f5b3e0cb61-087e0e82, #w-node-_2cced7f2-6940-eca4-c665-44f5b3e0cb62-087e0e82, #w-node-_2a872d41-fe33-8651-a3fe-cd467a4a9f30-087e0e82, #w-node-_2a872d41-fe33-8651-a3fe-cd467a4a9f31-087e0e82, #w-node-_4422ec19-f79b-7871-bdb9-460fe977dc67-087e0e82, #w-node-_4422ec19-f79b-7871-bdb9-460fe977dc68-087e0e82, #w-node-_280712c4-650d-9383-3000-0b6ad66d50f0-087e0e82, #w-node-_280712c4-650d-9383-3000-0b6ad66d50f1-087e0e82, #w-node-_64c87f4c-733a-090f-427f-22ca04f1a37b-087e0e82, #w-node-_64c87f4c-733a-090f-427f-22ca04f1a37c-087e0e82, #w-node-e6a740d3-340e-a42f-41d8-b3c9bca5cc1e-087e0e82, #w-node-e6a740d3-340e-a42f-41d8-b3c9bca5cc1f-087e0e82, #w-node-bd41e7bf-0182-df4c-fce1-5bddce998484-087e0e82, #w-node-_04aa53c2-43ca-fce2-e7b0-01ab66b81181-087e0e82, #w-node-_9696ee26-2b0b-c804-fab5-4d3fb74ceaba-087e0e82, #w-node-_9696ee26-2b0b-c804-fab5-4d3fb74ceabb-087e0e82, #w-node-_0a7c2bb1-4f4a-117f-5736-e6bc831a449c-087e0e82, #w-node-_0a7c2bb1-4f4a-117f-5736-e6bc831a449d-087e0e82, #w-node-_91bc0cb4-f35a-2c94-deb6-4f631f840f41-087e0e82, #w-node-_91bc0cb4-f35a-2c94-deb6-4f631f840f42-087e0e82, #w-node-d61c0947-b31d-e1b5-78b4-065c93ab937b-087e0e82, #w-node-e48ffd54-96c6-6a7d-e0af-c56639200a83-087e0e82, #w-node-_0408408c-36af-58d0-b14b-baca6c5f0cbe-087e0e82, #w-node-_0408408c-36af-58d0-b14b-baca6c5f0cbf-087e0e82, #w-node-_7bf2dcba-5582-ee4f-940d-2ac0963cd552-087e0e82, #w-node-_7bf2dcba-5582-ee4f-940d-2ac0963cd553-087e0e82, #w-node-_424933c2-9d72-27ce-fb2e-5b326ef19460-087e0e82, #w-node-_424933c2-9d72-27ce-fb2e-5b326ef19461-087e0e82, #w-node-_9567c442-eea7-afe3-a063-c288127428b0-087e0e82, #w-node-a65b130f-cd94-efbd-13fb-af88c5b2a69c-087e0e82, #w-node-_215f57c2-0eef-36d8-7b9e-f7db728fc72a-dbc3dfff, #w-node-_43b92105-0bf9-445f-397a-7526e231e471-dbc3dfff, #w-node-abb1d31d-e9c0-10ae-f902-042b9ecb2f80-dbc3dfff, #w-node-_147e7d9a-b66f-ebbb-682d-cac006c3e938-dbc3dfff, #w-node-f895c0f3-1cf3-270c-ff9c-dd0d59133540-dbc3dfff, #w-node-_773d11a7-f4b2-1be1-cb7c-4855308dafc4-dbc3dfff, #w-node-_773d11a7-f4b2-1be1-cb7c-4855308dafc6-dbc3dfff, #w-node-_773d11a7-f4b2-1be1-cb7c-4855308dafc8-dbc3dfff, #w-node-_773d11a7-f4b2-1be1-cb7c-4855308dafca-dbc3dfff, #w-node-b5ae3db9-8be8-9347-b8a8-1b0378a8448b-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da28339d-7c1a-caf2-9089-7dd183328c97-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-b74963ba-b627-b4e7-112c-7a994af4bae2-b574a328, #w-node-_844179db-c751-6d45-8779-9b1925d93791-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ca9bf9ee-bfe4-5fed-257f-797befed8ab8-b574a328, #w-node-_3aca9829-9f7e-98ac-c3b8-ed23f6a319d7-b574a328, #w-node-ee520533-62b9-4c0c-e7cf-17cfc63900a0-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-fd389b78-bf3a-72b6-657a-9c7311123d37-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d090e704-11e5-6b9a-8104-8491b11348e2-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_2572fadf-cda8-6728-0b74-2a3b2076eae6-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6706afa3-7e97-de28-83ce-3311f8ee107b-b574a328, #w-node-_6706afa3-7e97-de28-83ce-3311f8ee107d-b574a328, #w-node-_6706afa3-7e97-de28-83ce-3311f8ee107f-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_6706afa3-7e97-de28-83ce-3311f8ee1081-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6706afa3-7e97-de28-83ce-3311f8ee1082-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_6706afa3-7e97-de28-83ce-3311f8ee1084-b574a328, #w-node-b6a6cbe8-fb6f-2ed4-737b-3f1afc4db677-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f295ad1b-92e0-a4eb-563d-54bb112258a0-b574a328 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_4963d81b-f8d4-87ed-48fa-5770489b26fc-ac8f630d, #w-node-_4963d81b-f8d4-87ed-48fa-5770489b2722-ac8f630d, #w-node-_4963d81b-f8d4-87ed-48fa-5770489b2748-ac8f630d, #w-node-_4963d81b-f8d4-87ed-48fa-5770489b276f-ac8f630d, #w-node-_4963d81b-f8d4-87ed-48fa-5770489b2795-ac8f630d, #w-node-_4963d81b-f8d4-87ed-48fa-5770489b27bb-ac8f630d, #w-node-_303d7c5b-5134-d29b-6434-9061079d0477-6ac67a89, #w-node-_303d7c5b-5134-d29b-6434-9061079d0479-6ac67a89, #w-node-_303d7c5b-5134-d29b-6434-9061079d047b-6ac67a89, #w-node-_303d7c5b-5134-d29b-6434-9061079d0480-6ac67a89 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-f6a0b02e-c6d8-f8e1-a999-218011fabfbf-90c2bd44 {
    justify-self: auto;
  }

  #w-node-_9c508c96-f719-5699-ae01-bb6f398debd8-90c2bd44 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b17-90c2bd44, #w-node-_84a84e53-7125-b015-d5b9-32f8ae6a1b1f-90c2bd44 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_773d11a7-f4b2-1be1-cb7c-4855308dafc8-dbc3dfff {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

.current-page{
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  background-color: #e04800;
  padding-bottom: 10px;
  flex-direction: row-reverse;
}

.payment-type {
  place-self: center;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  
  background: url('../images/hide.png') no-repeat;
  width: 20px;
  height: 20px;  
}

.label {
  color: black;
}

.order-status,
.transaction-status,
.order-stage,
.order-active,
.order-profit {
  color: blue;
  font-weight: bold;
}


@media only screen and (min-width: 1000px) {
  .rl_navbar1_component.w-nav {
    position: fixed;
  }
  .topbar {
    width: 80%;
    margin-left: 18%;
}
}

.current {
  color: white;
  font-weight: bolder;
}

a.rl_navbar1_link.w-nav-link {
  display: flex;
  align-items: center;
}

 

.filter-container {
  margin: 20px;
  padding: 10px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.filter-container label {
  margin-right: 10px;
}

.filter-container select,
.filter-container input[type="datetime-local"],
.filter-container button {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

.filter-container button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.filter-container button:hover {
  background-color: #45a049;
}
  